# Contributor: Nikita Ukhrenkov <thekit@disroot.org>
# Maintainer: Nikita Ukhrenkov <thekit@disroot.org>
pkgname="osso-systemui-devlock-headers"
pkgver="0.3.5"
pkgrel=0
pkgdesc="System UI device lock plugin development headers"
url="https://github.com/maemo-leste/osso-systemui-devlock-dev"
arch="noarch"
license="LGPL-2.1-only"
source="$pkgname-$pkgver.tar.gz::https://github.com/maemo-leste/osso-systemui-devlock-dev/archive/$pkgver.tar.gz"
options="!check"
builddir="$srcdir/osso-systemui-devlock-dev-$pkgver"

package() {
	make DESTDIR="$pkgdir" install
}

sha512sums="e7e99923e1b965de44477466ece03217e3fafc585f558c7518a525d9ab0be9431ac21ee23a4ae02df22dd4799f8f43a43813dd4b50ae0896176ea88607659401  osso-systemui-devlock-headers-0.3.5.tar.gz"
