# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Nikita Ukhrenkov <thekit@disroot.org>
pkgname=mce
pkgver=1.8.128.13
pkgrel=0
pkgdesc="Mode Control Entity - Provides device mode logic and services for DSM interface"
url="https://github.com/maemo-leste/mce"
arch="all !armhf !armv7"
license="LGPL-2.1-only"
depends_dev="dsme-dev mce-headers"
makedepends="$depends_dev glib-dev dbus-dev gconf-dev libcal-dev dbus-glib-dev upower-dev
	libconic-dev libdevlock-dev osso-systemui-tklock-dev osso-systemui-powerkeymenu-dev
	osso-systemui-dbus-headers osso-systemui-devlock-headers
	osso-systemui-modechange-headers osso-systemui-splashscreen-headers"
source="$pkgname-$pkgver.tar.gz::https://github.com/maemo-leste/mce/archive/$pkgver.tar.gz
	busybox-install-incompability.patch"
options="!check"

build() {
	CFLAGS="$CFLAGS -Wno-error=deprecated-declarations" make
}

package() {
	DESTDIR="$pkgdir" make install
}

sha512sums="8d173a94894f628e2e4474186171e05e8f46a7c12967a38baf8a137986488f017d815a8c02e813ac3370577bd0bada36718cdca4652fc90c124900b7c9a2bee7  mce-1.8.128.13.tar.gz
1654f3883b77b500671e97f3f336401a6bb3f9bb6297a12c27e2d6ff0a428933b5662b16bb0247280b7d26a170115a2458106c32c93ebe180c968fd0b5c352a5  busybox-install-incompability.patch"
