diff --git a/Makefile b/Makefile
index b14c6aa..7569e5d 100644
--- a/Makefile
+++ b/Makefile
@@ -4,9 +4,9 @@
 
 VERSION := 1.8.128
 
-INSTALL := install -o root -g root --mode=755
+INSTALL := install -o root -g root -m 755
 INSTALL_DIR := install -d
-INSTALL_DATA := install -o root -g root --mode=644
+INSTALL_DATA := install -o root -g root -m 644
 
 VARDIR := $(DESTDIR)/var/lib/mce
 RUNDIR := $(DESTDIR)/var/run/mce
