From 133cbd5a5c55de3ba1ca95b309854669f637f2f4 Mon Sep 17 00:00:00 2001
From: Jonathan Bakker <xc-racer2@live.ca>
Date: Fri, 9 Aug 2019 08:27:03 -0700
Subject: [PATCH 028/170] [DNM] fascinate4g: Set volume keys as wakeup-source

They are capable of waking the device and power key has the unfortunate
side effect of shutting down Weston when it's pressed :)
---
 arch/arm/boot/dts/s5pv210-fascinate4g.dts | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/arch/arm/boot/dts/s5pv210-fascinate4g.dts b/arch/arm/boot/dts/s5pv210-fascinate4g.dts
index 94dcb9b64b9a..0c0a344bbce0 100644
--- a/arch/arm/boot/dts/s5pv210-fascinate4g.dts
+++ b/arch/arm/boot/dts/s5pv210-fascinate4g.dts
@@ -27,12 +27,14 @@
 			label = "volume_down";
 			gpios = <&gph3 2 GPIO_ACTIVE_LOW>;
 			linux,code = <KEY_VOLUMEDOWN>;
+			wakeup-source;
 		};
 
 		vol-up {
 			label = "volume_up";
 			gpios = <&gph3 1 GPIO_ACTIVE_LOW>;
 			linux,code = <KEY_VOLUMEUP>;
+			wakeup-source;
 		};
 	};
 };
-- 
2.20.1

