From 7a0cc20c9427e8792b1468985a5b0308223514bc Mon Sep 17 00:00:00 2001
From: Jonathan Bakker <xc-racer2@live.ca>
Date: Fri, 9 Aug 2019 11:33:25 -0700
Subject: [PATCH 033/170] arm: dts: s5pv210: aries: Increase maximum BT speed

The bluetooth speed wasn't originally set at it's max
as the UART driver didn't support it.  Since commit ec18f48bbc41
("tty: serial: samsung: Increase maximum baudrate") it can
now support the hardware maximum.

Signed-off-by: Jonathan Bakker <xc-racer2@live.ca>
---
 arch/arm/boot/dts/s5pv210-aries.dtsi | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/arch/arm/boot/dts/s5pv210-aries.dtsi b/arch/arm/boot/dts/s5pv210-aries.dtsi
index e4e8ceafe907..0d4022a0a3b2 100644
--- a/arch/arm/boot/dts/s5pv210-aries.dtsi
+++ b/arch/arm/boot/dts/s5pv210-aries.dtsi
@@ -650,7 +650,7 @@
 
 	bluetooth {
 		compatible = "brcm,bcm43438-bt";
-		max-speed = <115200>;
+		max-speed = <3000000>;
 		pinctrl-names = "default";
 		pinctrl-0 = <&uart0_data &uart0_fctl &bt_host_wake>;
 		shutdown-gpios = <&gpb 3 GPIO_ACTIVE_HIGH>;
-- 
2.20.1

