From 14e0f51a6b869645f7d9e8b2db780910217649f3 Mon Sep 17 00:00:00 2001
From: Jonathan Bakker <xc-racer2@live.ca>
Date: Sat, 25 May 2019 23:13:12 -0700
Subject: [PATCH 035/170] arm: dts: s5pv210: Update OneNAND bindings

The original OneNAND bindings were never implemented in the driver.
Now that the OneNAND driver has bindings, update the s5pv210 binding
as required.

Signed-off-by: Jonathan Bakker <xc-racer2@live.ca>
---
 arch/arm/boot/dts/s5pv210.dtsi | 5 ++---
 1 file changed, 2 insertions(+), 3 deletions(-)

diff --git a/arch/arm/boot/dts/s5pv210.dtsi b/arch/arm/boot/dts/s5pv210.dtsi
index 5db26efc5552..97f7c7a16229 100644
--- a/arch/arm/boot/dts/s5pv210.dtsi
+++ b/arch/arm/boot/dts/s5pv210.dtsi
@@ -82,15 +82,14 @@
 
 		onenand: onenand@b0600000 {
 			compatible = "samsung,s5pv210-onenand";
-			reg = <0xb0600000 0x2000>,
-				<0xb0000000 0x20000>,
-				<0xb0040000 0x20000>;
+			reg = <0xb0600000 0x2000>;
 			interrupt-parent = <&vic1>;
 			interrupts = <31>;
 			clocks = <&clocks CLK_NANDXL>, <&clocks DOUT_FLASH>;
 			clock-names = "bus", "onenand";
 			#address-cells = <1>;
 			#size-cells = <1>;
+			ranges;
 			status = "disabled";
 		};
 
-- 
2.20.1

