From ebdf0e306de93b8070dabed4b632e04e561e497b Mon Sep 17 00:00:00 2001
From: Jonathan Bakker <xc-racer2@live.ca>
Date: Mon, 31 Dec 2018 11:33:20 -0800
Subject: [PATCH 048/170] aries: dts: Enable Modem

SGH-T959P has an STE M5730 connected to its OneDRAM
GT-i9000 has an XMM6160 modem attached to its OneDRAM
---
 arch/arm/boot/dts/s5pv210-aries.dtsi      | 18 +++++++
 arch/arm/boot/dts/s5pv210-fascinate4g.dts | 59 +++++++++++++++++++++++
 arch/arm/boot/dts/s5pv210-galaxys.dts     | 31 ++++++++++++
 3 files changed, 108 insertions(+)

diff --git a/arch/arm/boot/dts/s5pv210-aries.dtsi b/arch/arm/boot/dts/s5pv210-aries.dtsi
index c80909f2f1c1..c9a374ae316b 100644
--- a/arch/arm/boot/dts/s5pv210-aries.dtsi
+++ b/arch/arm/boot/dts/s5pv210-aries.dtsi
@@ -403,6 +403,17 @@
 		};
 	};
 
+	modem: modem {
+		compatible = "samsung,onedram";
+
+		interrupt-parent = <&gph1>;
+		interrupts = <3 IRQ_TYPE_LEVEL_LOW>;
+		reg = <0x35000000 0x01000000>;
+
+		pinctrl-names = "default";
+		pinctrl-0 = <&onedram_irq>;
+	};
+
 	vibrator: pwm-vibrator {
 		compatible = "pwm-vibrator";
 		pwms = <&pwm 1 44642 0>;
@@ -545,6 +556,13 @@
 		samsung,pin-drv = <EXYNOS4_PIN_DRV_LV1>;
 	};
 
+	onedram_irq: onedram_irq {
+		samsung,pins = "gph1-3";
+		samsung,pin-function = <EXYNOS_PIN_FUNC_F>;
+		samsung,pin-pud = <S3C64XX_PIN_PULL_UP>;
+		samsung,pin-drv = <EXYNOS4_PIN_DRV_LV1>;
+	};
+
 	wifi_host_wake: wifi-host-wake {
 		samsung,pins = "gph2-4";
 		samsung,pin-function = <EXYNOS_PIN_FUNC_INPUT>;
diff --git a/arch/arm/boot/dts/s5pv210-fascinate4g.dts b/arch/arm/boot/dts/s5pv210-fascinate4g.dts
index 0c0a344bbce0..3999771c9fc3 100644
--- a/arch/arm/boot/dts/s5pv210-fascinate4g.dts
+++ b/arch/arm/boot/dts/s5pv210-fascinate4g.dts
@@ -39,10 +39,65 @@
 	};
 };
 
+&modem {
+	compatible = "samsung,ste-m5730";
+
+	phone_on-gpios = <&gpj1 0 GPIO_ACTIVE_HIGH>;
+	phone_active-gpios = <&gph1 7 GPIO_ACTIVE_HIGH>;
+	pda_active-gpios = <&mp03 3 GPIO_ACTIVE_HIGH>;
+	cp_reset-gpios = <&gph1 0 GPIO_ACTIVE_HIGH>;
+	resout-gpios = <&gph1 4 GPIO_ACTIVE_HIGH>;
+	cp_pwr_rst-gpios = <&gph1 1 GPIO_ACTIVE_HIGH>;
+
+	cp_rtc-supply = <&ldo6_reg>;
+	cp_32khz-supply = <&cp32khz_reg>;
+
+	pinctrl-0 = <&phone_on &eint15 &pda_active &cp_rst &resout &cp_pwr_rst>;
+	pinctrl-names = "default";
+};
+
 &pinctrl0 {
 	pinctrl-names = "default";
 	pinctrl-0 = <&sleep_cfg>;
 
+	cp_rst: cp-rst {
+		samsung,pins = "gph1-0";
+		samsung,pin-function = <EXYNOS_PIN_FUNC_OUTPUT>;
+		samsung,pin-pud = <S3C64XX_PIN_PULL_NONE>;
+		samsung,pin-drv = <EXYNOS4_PIN_DRV_LV1>;
+		samsung,pin-val = <0>;
+	};
+
+	cp_pwr_rst: cp-pwr-rst {
+		samsung,pins = "gph1-1";
+		samsung,pin-function = <EXYNOS_PIN_FUNC_F>;
+		samsung,pin-pud = <S3C64XX_PIN_PULL_NONE>;
+		samsung,pin-drv = <EXYNOS4_PIN_DRV_LV1>;
+	};
+
+	resout: resout {
+		samsung,pins = "gph1-4";
+		samsung,pin-function = <EXYNOS_PIN_FUNC_F>;
+		samsung,pin-pud = <S3C64XX_PIN_PULL_NONE>;
+		samsung,pin-drv = <EXYNOS4_PIN_DRV_LV1>;
+	};
+
+	phone_on: phone-on {
+		samsung,pins = "gpj1-0";
+		samsung,pin-function = <EXYNOS_PIN_FUNC_OUTPUT>;
+		samsung,pin-pud = <S3C64XX_PIN_PULL_NONE>;
+		samsung,pin-drv = <EXYNOS4_PIN_DRV_LV1>;
+		samsung,pin-val = <0>;
+	};
+
+	pda_active: pda-active {
+		samsung,pins = "mp03-3";
+		samsung,pin-function = <EXYNOS_PIN_FUNC_OUTPUT>;
+		samsung,pin-pud = <S3C64XX_PIN_PULL_NONE>;
+		samsung,pin-drv = <EXYNOS4_PIN_DRV_LV1>;
+		samsung,pin-val = <1>;
+	};
+
 	sleep_cfg: sleep-cfg {
 		PIN_SLP(gpa0-0, PREV, NONE);
 		PIN_SLP(gpa0-1, PREV, NONE);
@@ -280,3 +335,7 @@
 		PIN_SLP(mp07-7, INPUT, DOWN);
 	};
 };
+
+&uart3 {
+	status = "okay";
+};
diff --git a/arch/arm/boot/dts/s5pv210-galaxys.dts b/arch/arm/boot/dts/s5pv210-galaxys.dts
index 0205cdfdefe3..51494c5e5967 100644
--- a/arch/arm/boot/dts/s5pv210-galaxys.dts
+++ b/arch/arm/boot/dts/s5pv210-galaxys.dts
@@ -78,10 +78,29 @@
 	};
 };
 
+&modem {
+	compatible = "samsung,intel-xmm6160";
+
+	phone_active-gpios = <&gph1 7 GPIO_ACTIVE_HIGH>;
+	pda_active-gpios = <&mp03 3 GPIO_ACTIVE_HIGH>;
+	cp_reset-gpios = <&gph1 0 GPIO_ACTIVE_HIGH>;
+
+	pinctrl-0 = <&eint15 &pda_active &cp_rst>;
+	pinctrl-names = "default";
+};
+
 &pinctrl0 {
 	pinctrl-names = "default";
 	pinctrl-0 = <&sleep_cfg>;
 
+	cp_rst: cp-rst {
+		samsung,pins = "gph1-0";
+		samsung,pin-function = <EXYNOS_PIN_FUNC_OUTPUT>;
+		samsung,pin-pud = <S3C64XX_PIN_PULL_NONE>;
+		samsung,pin-drv = <EXYNOS4_PIN_DRV_LV1>;
+		samsung,pin-val = <0>;
+	};
+
 	fm_i2c_pins: fm-i2c-pins {
 		samsung,pins = "gpd1-2", "gpd1-3";
 		samsung,pin-pud = <S3C64XX_PIN_PULL_NONE>;
@@ -109,6 +128,14 @@
 		samsung,pin-drv = <EXYNOS4_PIN_DRV_LV1>;
 	};
 
+	pda_active: pda-active {
+		samsung,pins = "mp03-3";
+		samsung,pin-function = <EXYNOS_PIN_FUNC_OUTPUT>;
+		samsung,pin-pud = <S3C64XX_PIN_PULL_NONE>;
+		samsung,pin-drv = <EXYNOS4_PIN_DRV_LV1>;
+		samsung,pin-val = <1>;
+	};
+
 	sleep_cfg: sleep-cfg {
 		PIN_SLP(gpa0-0, PREV, NONE);
 		PIN_SLP(gpa0-1, PREV, NONE);
@@ -355,3 +382,7 @@
 	pinctrl-names = "default";
 	status = "okay";
 };
+
+&uart3 {
+	status = "okay";
+};
-- 
2.20.1

