From 47aa5089d5535b438ec3edd9f58ee2c9610a2e97 Mon Sep 17 00:00:00 2001
From: Jonathan Bakker <xc-racer2@live.ca>
Date: Tue, 29 Oct 2019 15:41:55 -0700
Subject: [PATCH 070/170] arm: dts: s5pv210: aries: Add YAS529 magnetometer

Aries boards have a Yamaha YAS529 magnetometer attached via I2C.

Signed-off-by: Jonathan Bakker <xc-racer2@live.ca>
---
 arch/arm/boot/dts/s5pv210-aries.dtsi | 37 ++++++++++++++++++++++++++++
 1 file changed, 37 insertions(+)

diff --git a/arch/arm/boot/dts/s5pv210-aries.dtsi b/arch/arm/boot/dts/s5pv210-aries.dtsi
index e1425e4002c7..b6da07b6fa2d 100644
--- a/arch/arm/boot/dts/s5pv210-aries.dtsi
+++ b/arch/arm/boot/dts/s5pv210-aries.dtsi
@@ -18,6 +18,7 @@
 		i2c9 = &i2c_fuel;
 		i2c10 = &i2c_touchkey;
 		i2c11 = &i2c_gp2a;
+		i2c12 = &i2c_yas529;
 	};
 
 	memory@30000000 {
@@ -498,6 +499,28 @@
 		};
 	};
 
+	i2c_yas529: i2c-gpio-10 {
+		compatible = "i2c-gpio";
+		sda-gpios = <&gpj0 1 (GPIO_ACTIVE_HIGH | GPIO_OPEN_DRAIN)>;
+		scl-gpios = <&gpj0 0 (GPIO_ACTIVE_HIGH | GPIO_OPEN_DRAIN)>;
+		i2c-gpio,delay-us = <2>;
+		#address-cells = <1>;
+		#size-cells = <0>;
+
+		pinctrl-names = "default";
+		pinctrl-0 = <&yas529_i2c_pins>;
+
+		yas529@2e {
+			compatible = "yamaha,yas529";
+			reg = <0x2e>;
+
+			resetn-gpios = <&gpb 1 GPIO_ACTIVE_HIGH>;
+
+			pinctrl-names = "default";
+			pinctrl-0 = <&yas529_reset>;
+		};
+	};
+
 	modem: modem {
 		compatible = "samsung,onedram";
 
@@ -628,6 +651,13 @@
 };
 
 &pinctrl0 {
+	yas529_reset: yas529-reset {
+		samsung,pins = "gpb-1";
+		samsung,pin-function = <EXYNOS_PIN_FUNC_OUTPUT>;
+		samsung,pin-pud = <S3C64XX_PIN_PULL_NONE>;
+		samsung,pin-drv = <EXYNOS4_PIN_DRV_LV1>;
+	};
+
 	wlan_bt_en: wlan-bt-en {
 		samsung,pins = "gpb-5";
 		samsung,pin-function = <EXYNOS_PIN_FUNC_OUTPUT>;
@@ -710,6 +740,13 @@
 		samsung,pin-pud = <S3C64XX_PIN_PULL_NONE>;
 	};
 
+	yas529_i2c_pins: yas529-i2c-pins {
+		samsung,pins = "gpj0-0", "gpj0-1";
+		samsung,pin-function = <EXYNOS_PIN_FUNC_F>;
+		samsung,pin-pud = <S3C64XX_PIN_PULL_NONE>;
+		samsung,pin-drv = <EXYNOS4_PIN_DRV_LV1>;
+	};
+
 	ts_irq: ts-irq {
 		samsung,pins = "gpj0-5";
 		samsung,pin-function = <EXYNOS_PIN_FUNC_INPUT>;
-- 
2.20.1

