From c76b04b562618e4fa6f98fa60c7fe7f32a1bbc84 Mon Sep 17 00:00:00 2001
From: Hemant Hariyani <hemanthariyani@ti.com>
Date: Sat, 21 Feb 2015 11:29:07 -0600
Subject: [PATCH 107/170] sgx-km: Enable DVFS

Enable DVFS for jacinto6 and omap5

Change-Id: I3652b8a8de93cfb58242be360376427815082f21
Signed-off-by: Hemant Hariyani <hemanthariyani@ti.com>

Conflicts:

	eurasia_km/eurasiacon/build/linux2/omap_linux/Makefile
---
 .../eurasia_km/eurasiacon/build/linux2/omap_linux/Makefile       | 1 +
 1 file changed, 1 insertion(+)

diff --git a/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/eurasiacon/build/linux2/omap_linux/Makefile b/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/eurasiacon/build/linux2/omap_linux/Makefile
index abdea538251e..92311be32c00 100644
--- a/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/eurasiacon/build/linux2/omap_linux/Makefile
+++ b/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/eurasiacon/build/linux2/omap_linux/Makefile
@@ -74,6 +74,7 @@ ifneq ($(filter jacinto6evm omap5uevm,$(TARGET_PRODUCT)),)
  SGX_FEATURE_MP				:= 1
  SGX_FEATURE_SYSTEM_CACHE		:= 1
  SGX_FEATURE_MP_CORE_COUNT		:= 2
+ SYS_OMAP_HAS_DVFS_FRAMEWORK		:= 1
 
  SYS_OMAP5_UEVM				:= 1
 
-- 
2.20.1

