From 9d953f906e54d5b103dc2f946143076a42530f85 Mon Sep 17 00:00:00 2001
From: Anand Balagopalakrishnan <anandb@ti.com>
Date: Sun, 6 Dec 2015 08:49:44 +0530
Subject: [PATCH 108/170] km: change strnicmp to strncasecmp

Change-Id: Ic2275b81d47c0279cc8d468844932a8785e430fd
Signed-off-by: Anand Balagopalakrishnan <anandb@ti.com>
---
 .../1.17.4948957/eurasia_km/services4/system/omap/sgxfreq.c     | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/services4/system/omap/sgxfreq.c b/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/services4/system/omap/sgxfreq.c
index 7392711d26b2..d1444ef4134d 100644
--- a/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/services4/system/omap/sgxfreq.c
+++ b/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/services4/system/omap/sgxfreq.c
@@ -331,7 +331,7 @@ static struct sgxfreq_governor *__find_governor(const char *name)
         struct sgxfreq_governor *t;
 
         list_for_each_entry(t, &sfd.gov_list, governor_list)
-                if (!strnicmp(name, t->name, SGXFREQ_NAME_LEN))
+                if (!strncasecmp(name, t->name, SGXFREQ_NAME_LEN))
                         return t;
 
         return NULL;
-- 
2.20.1

