From 9a8379cc94b4d40e327f6ec95968543a9b98a49b Mon Sep 17 00:00:00 2001
From: Eric Ruei <e-ruei1@ti.com>
Date: Tue, 26 Jan 2016 13:31:30 -0500
Subject: [PATCH 115/170] KM: Add Kernel configuration variable AM_VERSION

This configuration variable is used to distinguish AM3/4/5 targets at the
omap-specific platform code under eurasia_km/services4/system/omap

Change-Id: I0fd9757cd870ed161a43e6212ffaffc4884b3d1d
Signed-off-by: Eric Ruei <e-ruei1@ti.com>
---
 .../eurasia_km/eurasiacon/build/linux2/common/omap4.mk           | 1 +
 1 file changed, 1 insertion(+)

diff --git a/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/eurasiacon/build/linux2/common/omap4.mk b/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/eurasiacon/build/linux2/common/omap4.mk
index 9a2cdd5016d3..352dd0c076bb 100644
--- a/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/eurasiacon/build/linux2/common/omap4.mk
+++ b/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/eurasiacon/build/linux2/common/omap4.mk
@@ -42,3 +42,4 @@ $(eval $(call TunableKernelConfigC,PVR_NO_OMAP_TIMER,))
 $(eval $(call TunableKernelConfigC,PVR_OMAPLFB_DONT_USE_FB_PAN_DISPLAY,))
 $(eval $(call TunableKernelConfigC,PVR_OMAPLFB_DRM_FB,))
 $(eval $(call TunableKernelConfigC,VS_PRODUCT_VERSION,))
+$(eval $(call TunableKernelConfigC,AM_VERSION,))
-- 
2.20.1

