From 24325569e2c3a4a9c11c22037f1c0886d5844335 Mon Sep 17 00:00:00 2001
From: Eric Ruei <e-ruei1@ti.com>
Date: Thu, 4 Feb 2016 19:12:40 -0500
Subject: [PATCH 118/170] KM: Enhance OMAP-based platform code to support
 AM3/4/5 devices

- Add Configuration variable AM_VERSION to distinguish device AM3/4/5
- Chnage both SYS_OMAP_GP11TIMER_XXX and SYS_OMAP_GP7TIMER_XXX to
  SYS_OMAP_GPTIMER_XXX

Change-Id: Icc1c2b97b2317345aec851287b261edf4d7a1aa5
Signed-off-by: Eric Ruei <e-ruei1@ti.com>
---
 .../services4/system/omap/sysconfig.c         | 10 ++++-
 .../services4/system/omap/sysconfig.h         | 38 ++++++++++++++++---
 .../services4/system/omap/sysinfo.h           |  4 ++
 .../services4/system/omap/syslocal.h          |  6 +++
 .../services4/system/omap/sysutils_linux.c    | 28 +++++++++-----
 5 files changed, 69 insertions(+), 17 deletions(-)

diff --git a/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/services4/system/omap/sysconfig.c b/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/services4/system/omap/sysconfig.c
index 426fa8775b30..acf8a1614bbb 100644
--- a/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/services4/system/omap/sysconfig.c
+++ b/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/services4/system/omap/sysconfig.c
@@ -89,7 +89,9 @@ static PVRSRV_ERROR EnableSGXClocksWrap(SYS_DATA *psSysData)
 #if !defined(SGX_OCP_NO_INT_BYPASS)
 	if(eError == PVRSRV_OK)
 	{
+        #if (AM_VERSION == 5)
 		OSWriteHWReg(gpvOCPRegsLinAddr, EUR_CR_OCP_SYSCONFIG, 0x14);
+        #endif
 		OSWriteHWReg(gpvOCPRegsLinAddr, EUR_CR_OCP_DEBUG_CONFIG, EUR_CR_OCP_DEBUG_CONFIG_THALIA_INT_BYPASS_MASK);
 	}
 #endif
@@ -209,8 +211,12 @@ static PVRSRV_ERROR SysLocateDevices(SYS_DATA *psSysData)
 		PVR_DPF((PVR_DBG_ERROR, "%s: platform_get_irq failed (%d)", __FUNCTION__, -dev_irq));
 		return PVRSRV_ERROR_INVALID_DEVICE;
 	}
-	
+
+    #if (AM_VERSION == 5)
 	gsSGXDeviceMap.sRegsSysPBase.uiAddr = SYS_OMAP_SGX_REGS_SYS_PHYS_BASE;
+    #else
+	gsSGXDeviceMap.sRegsSysPBase.uiAddr = dev_res->start;
+    #endif
 	gsSGXDeviceMap.sRegsCpuPBase =
 		SysSysPAddrToCpuPAddr(gsSGXDeviceMap.sRegsSysPBase);
 	PVR_TRACE(("SGX register base: 0x%lx", (unsigned long)gsSGXDeviceMap.sRegsCpuPBase.uiAddr));
@@ -514,7 +520,7 @@ PVRSRV_ERROR SysInitialise(IMG_VOID)
 #if defined(PVR_OMAP_TIMER_BASE_IN_SYS_SPEC_DATA)
 	TimerRegPhysBase = gsSysSpecificData.sTimerRegPhysBase;
 #else
-	TimerRegPhysBase.uiAddr = SYS_OMAP_GP11TIMER_REGS_SYS_PHYS_BASE;
+	TimerRegPhysBase.uiAddr = SYS_OMAP_GPTIMER_REGS_SYS_PHYS_BASE;
 #endif
 	gpsSysData->pvSOCTimerRegisterKM = IMG_NULL;
 	gpsSysData->hSOCTimerRegisterOSMemHandle = 0;
diff --git a/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/services4/system/omap/sysconfig.h b/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/services4/system/omap/sysconfig.h
index cd60ced1503d..a7b0a6275547 100644
--- a/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/services4/system/omap/sysconfig.h
+++ b/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/services4/system/omap/sysconfig.h
@@ -46,7 +46,11 @@ CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 #if defined(VS_PRODUCT_VERSION) && VS_PRODUCT_VERSION == 5
 #define VS_PRODUCT_NAME	"OMAP5"
 #else
-#define VS_PRODUCT_NAME	"OMAP4"
+#if (AM_VERSION == 4)
+#define VS_PRODUCT_NAME	"TI43xx"
+#else
+#define VS_PRODUCT_NAME	"TI335x"
+#endif
 #endif
 
 
@@ -60,9 +64,17 @@ CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 
 
 #define SYS_OMAP_SGX_REGS_SYS_PHYS_BASE  0x56000000
+#if (AM_VERSION == 5)
 #define SYS_OMAP_SGX_REGS_SIZE           0xFFFF
+#else
+#define SYS_OMAP_SGX_REGS_SIZE           0x1000000
+#endif
 
+#if (AM_VERSION == 5)
 #define SYS_OMAP_SGX_IRQ				 53 /* OMAP4 IRQ's are offset by 32 */
+#else
+#define SYS_OMAP_SGX_IRQ				 37 /* OMAP4 IRQ's are offset by 32 */
+#endif
 
 #define SYS_OMAP_DSS_REGS_SYS_PHYS_BASE  0x58000000
 #define SYS_OMAP_DSS_REGS_SIZE           0x7000
@@ -79,10 +91,17 @@ CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 #define SYS_OMAP_DSS_LCD_INTERRUPT_VSYNC_ENABLE_MASK 0x40002
 #define SYS_OMAP_DSS_LCD_INTERRUPT_VSYNC_STATUS_MASK 0x40002
 
-
-#define SYS_OMAP_GP11TIMER_ENABLE_SYS_PHYS_BASE	0x48088038
-#define SYS_OMAP_GP11TIMER_REGS_SYS_PHYS_BASE	0x4808803C
-#define SYS_OMAP_GP11TIMER_TSICR_SYS_PHYS_BASE	0x48088054
+#if (AM_VERSION == 5)
+/* AM57xx uses GP11 TIMER */
+#define SYS_OMAP_GPTIMER_ENABLE_SYS_PHYS_BASE	0x48088038
+#define SYS_OMAP_GPTIMER_REGS_SYS_PHYS_BASE		0x4808803C
+#define SYS_OMAP_GPTIMER_TSICR_SYS_PHYS_BASE	0x48088054
+#else
+/* AM335x and AM5437x use GP7 TIMER */
+#define SYS_OMAP_GPTIMER_ENABLE_SYS_PHYS_BASE	0x4804A038
+#define SYS_OMAP_GPTIMER_REGS_SYS_PHYS_BASE		0x4804A03C
+#define SYS_OMAP_GPTIMER_TSICR_SYS_PHYS_BASE	0x4804A054
+#endif
 
 /* Interrupt bits */
 #define DEVICE_SGX_INTERRUPT		(1<<0)
@@ -91,23 +110,30 @@ CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 
 #if defined(__linux__)
 #if defined(PVR_LDM_DEVICE_TREE)
+#if (AM_VERSION == 5)
 #define	SYS_SGX_DEV_NAME	"ti,dra7-sgx544"
+#elif (AM_VERSION == 4)
+#define	SYS_SGX_DEV_NAME	"ti,am4376-sgx530"
+#else
+#define	SYS_SGX_DEV_NAME	"ti,am3352-sgx530"
+#endif
 #else
 /*
  * Recent OMAP4 kernels register SGX as platform device "omap_gpu".
  * This device must be used with the Linux power management calls
  * in sysutils_linux.c, in order for SGX to be powered on.
  */
+#if (AM_VERSION == 5)
 #if defined(PVR_LDM_PLATFORM_PRE_REGISTERED_DEV)
 #define	SYS_SGX_DEV_NAME	PVR_LDM_PLATFORM_PRE_REGISTERED_DEV
 #else
 #define	SYS_SGX_DEV_NAME	"omap_gpu"
 #endif	/* defined(PVR_LDM_PLATFORM_PRE_REGISTERED_DEV) */
+#endif
 #endif	/* defined(PVR_LDM_DEVICE_TREE) */
 #endif	/* defined(__linux__) */
 
 /*****************************************************************************
  * system specific data structures
  *****************************************************************************/
- 
 #endif	/* __SYSCONFIG_H__ */
diff --git a/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/services4/system/omap/sysinfo.h b/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/services4/system/omap/sysinfo.h
index 84febaba8038..4d996fcec758 100644
--- a/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/services4/system/omap/sysinfo.h
+++ b/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/services4/system/omap/sysinfo.h
@@ -43,11 +43,15 @@ CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 #if !defined(__SYSINFO_H__)
 #define __SYSINFO_H__
 
+#if (AM_VERSION == 5)
 #if defined(SGX540) && (SGX_CORE_REV == 120)
 #define SYS_SGX_CLOCK_SPEED		307200000
 #else
 #define SYS_SGX_CLOCK_SPEED		304742400
 #endif
+#else // (AM_VERSION == 5)
+#define SYS_SGX_CLOCK_SPEED		200000000
+#endif
 
 /*!< System specific poll/timeout details */
 #if defined(PVR_LINUX_USING_WORKQUEUES)
diff --git a/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/services4/system/omap/syslocal.h b/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/services4/system/omap/syslocal.h
index bddbf6f9d479..3a9e6d14a5c7 100644
--- a/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/services4/system/omap/syslocal.h
+++ b/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/services4/system/omap/syslocal.h
@@ -88,14 +88,18 @@ CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 #include <plat/gpu.h>
 #endif
 #if !defined(PVR_NO_OMAP_TIMER)
+#if (AM_VERSION == 5)
 #define	PVR_OMAP_USE_DM_TIMER_API
 #include <plat/dmtimer.h>
 #endif
 #endif
+#endif
 
 #if !defined(PVR_NO_OMAP_TIMER)
+#if (AM_VERSION == 5)
 #define PVR_OMAP_TIMER_BASE_IN_SYS_SPEC_DATA
 #endif
+#endif
 #endif /* defined(__linux__) */
 
 #if !defined(NO_HARDWARE) && \
@@ -107,10 +111,12 @@ CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 #if defined(SGX_OCP_REGS_ENABLED)
 /* FIXME: Temporary workaround for OMAP4470 and active power off in 4430 */
 #if !defined(SGX544) && defined(SUPPORT_ACTIVE_POWER_MANAGEMENT)
+#if (AM_VERSION == 5)
 #define SGX_OCP_NO_INT_BYPASS
 #endif
 #endif
 #endif
+#endif
 
 #if defined (__cplusplus)
 extern "C" {
diff --git a/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/services4/system/omap/sysutils_linux.c b/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/services4/system/omap/sysutils_linux.c
index ad026738aacf..4c9bbeaed87e 100644
--- a/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/services4/system/omap/sysutils_linux.c
+++ b/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/services4/system/omap/sysutils_linux.c
@@ -329,7 +329,7 @@ static PVRSRV_ERROR AcquireGPTimer(SYS_SPECIFIC_DATA *psSysSpecData)
 	 * The DM timer API doesn't have a mechanism for obtaining the
 	 * physical address of the counter register.
 	 */
-	psSysSpecData->sTimerRegPhysBase.uiAddr = SYS_OMAP_GP11TIMER_REGS_SYS_PHYS_BASE;
+	psSysSpecData->sTimerRegPhysBase.uiAddr = SYS_OMAP_GPTIMER_REGS_SYS_PHYS_BASE;
 #else	/* (LINUX_VERSION_CODE <= KERNEL_VERSION(3,4,0)) || !defined(MODULE) */
 	(void)psSysSpecData;
 #endif	/* (LINUX_VERSION_CODE <= KERNEL_VERSION(3,4,0)) || !defined(MODULE) */
@@ -388,10 +388,12 @@ static PVRSRV_ERROR AcquireGPTimer(SYS_SPECIFIC_DATA *psSysSpecData)
 	IMG_CPU_PHYADDR sTimerRegPhysBase;
 	IMG_HANDLE hTimerEnable;
 	IMG_UINT32 *pui32TimerEnable;
-
+#if defined(PVR_OMAP_TIMER_BASE_IN_SYS_SPEC_DATA) || (AM_VERSION == 5)
 	PVR_ASSERT(psSysSpecData->sTimerRegPhysBase.uiAddr == 0);
+#endif
 
 #if defined(PVR_OMAP4_TIMING_PRCM)
+#if (AM_VERSION == 5)
 	/* assert our dependence on the GPTIMER11 module */
 	psCLK = clk_get(NULL, "gpt11_fck");
 	if (IS_ERR(psCLK))
@@ -443,10 +445,11 @@ static PVRSRV_ERROR AcquireGPTimer(SYS_SPECIFIC_DATA *psSysSpecData)
 		PVR_DPF((PVR_DBG_ERROR, "EnableSystemClocks: Couldn't enable GPTIMER11 interface clock (%d)", res));
 		goto ExitDisableGPT11FCK;
 	}
+#endif //(AM_VERSION == 5)
 #endif	/* defined(PVR_OMAP4_TIMING_PRCM) */
 
 	/* Set the timer to non-posted mode */
-	sTimerRegPhysBase.uiAddr = SYS_OMAP_GP11TIMER_TSICR_SYS_PHYS_BASE;
+	sTimerRegPhysBase.uiAddr = SYS_OMAP_GPTIMER_TSICR_SYS_PHYS_BASE;
 	pui32TimerEnable = OSMapPhysToLin(sTimerRegPhysBase,
                   4,
                   PVRSRV_HAP_KERNEL_ONLY|PVRSRV_HAP_UNCACHED,
@@ -472,7 +475,7 @@ static PVRSRV_ERROR AcquireGPTimer(SYS_SPECIFIC_DATA *psSysSpecData)
 		    hTimerEnable);
 
 	/* Enable the timer */
-	sTimerRegPhysBase.uiAddr = SYS_OMAP_GP11TIMER_ENABLE_SYS_PHYS_BASE;
+	sTimerRegPhysBase.uiAddr = SYS_OMAP_GPTIMER_ENABLE_SYS_PHYS_BASE;
 	pui32TimerEnable = OSMapPhysToLin(sTimerRegPhysBase,
                   4,
                   PVRSRV_HAP_KERNEL_ONLY|PVRSRV_HAP_UNCACHED,
@@ -491,18 +494,22 @@ static PVRSRV_ERROR AcquireGPTimer(SYS_SPECIFIC_DATA *psSysSpecData)
 		    4,
 		    PVRSRV_HAP_KERNEL_ONLY|PVRSRV_HAP_UNCACHED,
 		    hTimerEnable);
-
+#if defined(PVR_OMAP_TIMER_BASE_IN_SYS_SPEC_DATA) || (AM_VERSION == 5)
 	psSysSpecData->sTimerRegPhysBase = sTimerRegPhysBase;
-
+#endif
 	eError = PVRSRV_OK;
 
 	goto Exit;
 
 ExitDisableGPT11ICK:
 #if defined(PVR_OMAP4_TIMING_PRCM)
+#if (AM_VERSION == 5)
 	clk_disable(psSysSpecData->psGPT11_ICK);
+#endif
 ExitDisableGPT11FCK:
+#if (AM_VERSION == 5)
 	clk_disable(psSysSpecData->psGPT11_FCK);
+#endif
 ExitError:
 #endif	/* defined(PVR_OMAP4_TIMING_PRCM) */
 	eError = PVRSRV_ERROR_CLOCK_REQUEST_FAILED;
@@ -525,11 +532,12 @@ static void ReleaseGPTimer(SYS_SPECIFIC_DATA *psSysSpecData)
 	IMG_HANDLE hTimerDisable;
 	IMG_UINT32 *pui32TimerDisable;
 
+#if defined(PVR_OMAP_TIMER_BASE_IN_SYS_SPEC_DATA) || (AM_VERSION == 5)
 	if (psSysSpecData->sTimerRegPhysBase.uiAddr == 0)
 	{
 		return;
 	}
-
+#endif
 	/* Disable the timer */
 	pui32TimerDisable = OSMapPhysToLin(psSysSpecData->sTimerRegPhysBase,
 				4,
@@ -549,13 +557,15 @@ static void ReleaseGPTimer(SYS_SPECIFIC_DATA *psSysSpecData)
 				PVRSRV_HAP_KERNEL_ONLY|PVRSRV_HAP_UNCACHED,
 				hTimerDisable);
 	}
-
+#if defined(PVR_OMAP_TIMER_BASE_IN_SYS_SPEC_DATA) || (AM_VERSION == 5)
 	psSysSpecData->sTimerRegPhysBase.uiAddr = 0;
-
+#endif
 #if defined(PVR_OMAP4_TIMING_PRCM)
+#if (AM_VERSION == 5)
 	clk_disable(psSysSpecData->psGPT11_ICK);
 
 	clk_disable(psSysSpecData->psGPT11_FCK);
+#endif
 #endif	/* defined(PVR_OMAP4_TIMING_PRCM) */
 }
 #endif	/* PVR_OMAP_USE_DM_TIMER_API */
-- 
2.20.1

