From 2174fdf13d09e099a8d5364027ff35f4251242bb Mon Sep 17 00:00:00 2001
From: Anand Balagopalakrishnan <anandb@ti.com>
Date: Wed, 25 Jan 2017 14:26:22 +0530
Subject: [PATCH 128/170] Revert "km: build: remove dependency on user-mode
 builds"

Reverted commit was an upstream change provided by Imagination to decouple UM
and KM builds.

KM change is breaking parallel builds in Yocto. Intention of decoupling UM
builds is achieved with UM change alone.

Revert this change to get all build scripts back in works.

This reverts commit 31951fce7ef538a1f009d8cfd22dcdf459d04a09.
---
 .../eurasiacon/build/linux2/config/core.mk    |   3 -
 .../eurasiacon/build/linux2/kbuild/kbuild.mk  |   7 -
 .../build/linux2/omap_linux/Makefile          |  46 +-
 .../build/linux2/omap_linux/install_km.sh.m4  |  21 -
 .../eurasiacon/build/linux2/pvrversion.mk     |  17 -
 .../eurasiacon/build/linux2/scripts.mk        | 193 -----
 .../eurasiacon/build/linux2/scripts/common.m4 | 797 ------------------
 .../build/linux2/scripts/install.sh.m4        | 359 --------
 .../build/linux2/scripts/install.sh.tpl       | 304 -------
 .../eurasiacon/build/linux2/toplevel.mk       |  41 +-
 10 files changed, 77 insertions(+), 1711 deletions(-)
 delete mode 100644 drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/eurasiacon/build/linux2/omap_linux/install_km.sh.m4
 delete mode 100644 drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/eurasiacon/build/linux2/pvrversion.mk
 delete mode 100644 drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/eurasiacon/build/linux2/scripts.mk
 delete mode 100644 drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/eurasiacon/build/linux2/scripts/common.m4
 delete mode 100644 drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/eurasiacon/build/linux2/scripts/install.sh.m4
 delete mode 100644 drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/eurasiacon/build/linux2/scripts/install.sh.tpl

diff --git a/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/eurasiacon/build/linux2/config/core.mk b/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/eurasiacon/build/linux2/config/core.mk
index 1c4bc1fa5869..08ff71657aa1 100644
--- a/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/eurasiacon/build/linux2/config/core.mk
+++ b/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/eurasiacon/build/linux2/config/core.mk
@@ -415,7 +415,6 @@ include ../kernel_version.mk
 PVRSRV_MODULE_BASEDIR ?= /lib/modules/$(KERNEL_ID)/extra/
 $(eval $(call KernelConfigMake,KERNELDIR,$(KERNELDIR)))
 # Needed only by install script
-$(eval $(call KernelConfigMake,KERNEL_ID,$(KERNEL_ID)))
 $(eval $(call KernelConfigMake,KERNEL_COMPONENTS,$(KERNEL_COMPONENTS)))
 $(eval $(call TunableKernelConfigMake,EXTRA_PVRSRVKM_COMPONENTS,))
 $(eval $(call TunableKernelConfigMake,EXTRA_KBUILD_SOURCE,))
@@ -489,7 +488,6 @@ $(eval $(call BothConfigC,LINUX,))
 $(eval $(call BothConfigC,PVR_BUILD_DIR,"\"$(PVR_BUILD_DIR)\""))
 $(eval $(call BothConfigC,PVR_BUILD_TYPE,"\"$(BUILD)\""))
 $(eval $(call BothConfigC,PVRSRV_MODNAME,"\"$(PVRSRV_MODNAME)\""))
-$(eval $(call KernelConfigMake,PVRSRV_MODNAME,$(PVRSRV_MODNAME)))
 
 $(eval $(call TunableBothConfigC,SGXCORE,))
 $(eval $(call BothConfigC,SGX$(SGXCORE),))
@@ -512,7 +510,6 @@ endif
 
 ifneq ($(DISPLAY_CONTROLLER),)
 $(eval $(call BothConfigC,DISPLAY_CONTROLLER,$(DISPLAY_CONTROLLER)))
-$(eval $(call KernelConfigMake,DISPLAY_CONTROLLER,$(DISPLAY_CONTROLLER)))
 endif
 
 ifneq ($(strip $(KERNELDIR)),)
diff --git a/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/eurasiacon/build/linux2/kbuild/kbuild.mk b/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/eurasiacon/build/linux2/kbuild/kbuild.mk
index 76ad7ae01690..63542f055e28 100644
--- a/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/eurasiacon/build/linux2/kbuild/kbuild.mk
+++ b/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/eurasiacon/build/linux2/kbuild/kbuild.mk
@@ -77,8 +77,6 @@ kbuild_clean: $(TARGET_OUT)/kbuild/Makefile
 		V=$(V) W=$(W) \
 		TOP=$(TOP) clean
 
-ifneq ($(wildcard $(PVR_BUILD_DIR)/install.sh.m4),)
-# Old style install script.
 kbuild_install: $(TARGET_OUT)/kbuild/Makefile
 	@: $(if $(strip $(DISCIMAGE)),,$(error $$(DISCIMAGE) was empty or unset while trying to use it to set INSTALL_MOD_PATH for modules_install))
 	@$(MAKE) -Rr --no-print-directory -C $(KERNELDIR) M=$(abspath $(TARGET_OUT)/kbuild) \
@@ -91,8 +89,3 @@ kbuild_install: $(TARGET_OUT)/kbuild/Makefile
 		INSTALL_MOD_PATH="$(DISCIMAGE)" \
 		V=$(V) W=$(W) \
 		TOP=$(TOP) modules_install
-else
-# New style install script: We just have to generate the install script and run it as normal.
-kbuild_install: install
-kbuild: install_script_km
-endif
\ No newline at end of file
diff --git a/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/eurasiacon/build/linux2/omap_linux/Makefile b/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/eurasiacon/build/linux2/omap_linux/Makefile
index b6afc800ee15..24eb26801e0f 100644
--- a/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/eurasiacon/build/linux2/omap_linux/Makefile
+++ b/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/eurasiacon/build/linux2/omap_linux/Makefile
@@ -1,7 +1,42 @@
 ########################################################################### ###
 #@Title         Root makefile for OMAP4430 Linux.  Builds everything else.
 #@Copyright     Copyright (c) Imagination Technologies Ltd. All Rights Reserved
-#@License       Strictly Confidential.
+#@License       Dual MIT/GPLv2
+#
+# The contents of this file are subject to the MIT license as set out below.
+#
+# Permission is hereby granted, free of charge, to any person obtaining a copy
+# of this software and associated documentation files (the "Software"), to deal
+# in the Software without restriction, including without limitation the rights
+# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
+# copies of the Software, and to permit persons to whom the Software is
+# furnished to do so, subject to the following conditions:
+#
+# The above copyright notice and this permission notice shall be included in
+# all copies or substantial portions of the Software.
+#
+# Alternatively, the contents of this file may be used under the terms of
+# the GNU General Public License Version 2 ("GPL") in which case the provisions
+# of GPL are applicable instead of those above.
+#
+# If you wish to allow use of your version of this file only under the terms of
+# GPL, and not to allow others to use your version of this file under the terms
+# of the MIT license, indicate your decision by deleting the provisions above
+# and replace them with the notice and other provisions required by GPL as set
+# out in the file called "GPL-COPYING" included in this distribution. If you do
+# not delete the provisions above, a recipient may use your version of this file
+# under the terms of either the MIT license or GPL.
+#
+# This License is also included in this distribution in the file called
+# "MIT-COPYING".
+#
+# EXCEPT AS OTHERWISE STATED IN A NEGOTIATED AGREEMENT: (A) THE SOFTWARE IS
+# PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
+# BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
+# PURPOSE AND NONINFRINGEMENT; AND (B) IN NO EVENT SHALL THE AUTHORS OR
+# COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
+# IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
+# CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 ### ###########################################################################
 
 # If a product wasn't specified, we're a J6 EVM.
@@ -79,6 +114,8 @@ KERNEL_COMPONENTS := srvkm bufferclass_example
 
 SUPPORT_OLD_ION_API := 1
 
+include ../kernel_version.mk
+
 # Only enable active power management if passive power management is
 # enabled, as indicated by LDM_PLATFORM being set to 1.  On OMAP,
 # the system can suspend in the case where active power management is
@@ -137,11 +174,6 @@ else
 OPK_DEFAULT := libpvrPVR2D_FLIPWSEGL.so
 endif
 
-include ../common/xorg_test.mk
-
-ifneq ($(strip $(KERNELDIR)),)
-include ../kernel_version.mk
-
 ifeq ($(SYS_OMAP5_UEVM),1)
 XORG_EXPLICIT_PVR_SERVICES_LOAD := 1
 ifeq ($(call kernel-version-at-least,3,8,13),true)
@@ -195,6 +227,7 @@ endif
 endif
 endif
 
+include ../common/xorg_test.mk
 ifeq ($(SUPPORT_BUILD_XORG),1)
 SUPPORT_DRI_DRM := 1
 endif
@@ -265,7 +298,6 @@ OPK_FALLBACK := libpvrPVR2D_DRIWSEGL.so
 XORG_PVR_VIDEO ?= generic_drm
 endif
 endif
-endif	# KERNELDIR
 
 include ../config/core.mk
 include ../common/xorg.mk
diff --git a/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/eurasiacon/build/linux2/omap_linux/install_km.sh.m4 b/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/eurasiacon/build/linux2/omap_linux/install_km.sh.m4
deleted file mode 100644
index e676bce4feb9..000000000000
--- a/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/eurasiacon/build/linux2/omap_linux/install_km.sh.m4
+++ /dev/null
@@ -1,21 +0,0 @@
-########################################################################### ###
-##@Title         Target install script
-##@Copyright     Copyright (c) Imagination Technologies Ltd. All Rights Reserved
-##@License       Strictly Confidential.
-### ###########################################################################
-
-STANDARD_HEADER
-INTERPRETER
-
-##	Set up variables.
-##
-ifelse(SUPPORT_DRI_DRM,1,,[[
-DISPLAY_CONTROLLER(DISPLAY_KERNEL_MODULE)
-]])
-
-BUFFER_CLASS_DEVICE(bc_example)
-
-
-## Configure how to create install_km.sh
-##
-STANDARD_KERNEL_MODULES
diff --git a/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/eurasiacon/build/linux2/pvrversion.mk b/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/eurasiacon/build/linux2/pvrversion.mk
deleted file mode 100644
index 41eb0d09de7f..000000000000
--- a/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/eurasiacon/build/linux2/pvrversion.mk
+++ /dev/null
@@ -1,17 +0,0 @@
-########################################################################### ###
-#@Title         Extract info from pvrversion.h
-#@Copyright     Copyright (c) Imagination Technologies Ltd. All Rights Reserved
-#@License       Strictly Confidential.
-### ###########################################################################
-
-# Version information
-PVRVERSION_H	:= $(TOP)/include4/pvrversion.h
-
-# scripts.mk uses these to set the install script's version suffix
-PVRVERSION_MAJ        := $(shell perl -ne '/\sPVRVERSION_MAJ\s+(\w+)/          and print $$1' $(PVRVERSION_H))
-PVRVERSION_MIN        := $(shell perl -ne '/\sPVRVERSION_MIN\s+(\w+)/          and print $$1' $(PVRVERSION_H))
-PVRVERSION_FAMILY     := $(shell perl -ne '/\sPVRVERSION_FAMILY\s+"(\S+)"/     and print $$1' $(PVRVERSION_H))
-PVRVERSION_BRANCHNAME := $(shell perl -ne '/\sPVRVERSION_BRANCHNAME\s+"(\S+)"/ and print $$1' $(PVRVERSION_H))
-PVRVERSION_BUILD      := $(shell perl -ne '/\sPVRVERSION_BUILD\s+(\w+)/        and print $$1' $(PVRVERSION_H))
-
-PVRVERSION := "${PVRVERSION_FAMILY}_${PVRVERSION_BRANCHNAME}\@${PVRVERSION_BUILD}"
diff --git a/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/eurasiacon/build/linux2/scripts.mk b/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/eurasiacon/build/linux2/scripts.mk
deleted file mode 100644
index 02252217f1f2..000000000000
--- a/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/eurasiacon/build/linux2/scripts.mk
+++ /dev/null
@@ -1,193 +0,0 @@
-########################################################################### ###
-#@Copyright     Copyright (c) Imagination Technologies Ltd. All Rights Reserved
-#@License       Strictly Confidential.
-### ###########################################################################
-
-define if-component
-ifneq ($$(filter $(1),$$(COMPONENTS)),)
-M4DEFS += $(2)
-endif
-endef
-
-# common.m4 lives here
-#
-M4FLAGS := -I$(MAKE_TOP)/scripts
-
-# The driver version is required to rename libraries
-#
-include $(MAKE_TOP)/pvrversion.mk
-
-# These defs are either obsolete features, or not derived from
-# user variables
-#
-M4DEFS := \
- -DKM_SUFFIX=ko \
- -DLIB_SUFFIX=so \
- -DSUPPORT_SRVINIT=1 \
- -DKERNEL_ID=$(KERNEL_ID) \
- -DPVRVERSION="$(PVRVERSION)" \
- -DSOLIB_VERSION=$(PVRVERSION_MAJ).$(PVRVERSION_MIN).$(PVRVERSION_BUILD) \
- -DSHLIB_DESTDIR=$(SHLIB_DESTDIR) \
- -DDEMO_DESTDIR=$(DEMO_DESTDIR) \
- -DHEADER_DESTDIR=$(HEADER_DESTDIR) \
- -DEGL_DESTDIR=$(EGL_DESTDIR) \
- -DSUPPORT_UNITTESTS=1
-
-# Map COMPONENTS on to SUPPORT_ defs
-#
-$(eval $(call if-component,opengles1,\
- -DSUPPORT_OPENGLES1=1 -DOGLES1_MODULE=$(opengles1_target) \
- -DSUPPORT_OPENGLES1_V1_ONLY=0))
-$(eval $(call if-component,opengles2,\
- -DSUPPORT_OPENGLES2=1 -DOGLES2_MODULE=$(opengles2_target)))
-$(eval $(call if-component,egl,\
- -DSUPPORT_LIBEGL=1 -DEGL_MODULE=$(egl_target)))
-$(eval $(call if-component,pvr2d,\
- -DSUPPORT_LIBPVR2D=1))
-$(eval $(call if-component,glslcompiler,\
- -DSUPPORT_SOURCE_SHADER=1))
-$(eval $(call if-component,opencl,\
- -DSUPPORT_OPENCL=1))
-$(eval $(call if-component,rscompute,\
- -DSUPPORT_RSCOMPUTE=1))
-$(eval $(call if-component,opengl_mesa,\
- -DSUPPORT_OPENGL=1))
-$(eval $(call if-component,opengl,\
- -DSUPPORT_OPENGL_NULLWS=1))
-$(eval $(call if-component,null_pvr2d_flip,\
- -DSUPPORT_NULL_PVR2D_FLIP=1))
-$(eval $(call if-component,null_pvr2d_blit,\
- -DSUPPORT_NULL_PVR2D_BLIT=1))
-$(eval $(call if-component,null_pvr2d_front,\
- -DSUPPORT_NULL_PVR2D_FRONT=1))
-$(eval $(call if-component,null_pvr2d_remote,\
- -DSUPPORT_NULL_PVR2D_REMOTE=1))
-$(eval $(call if-component,null_pvr2d_linuxfb,\
- -DSUPPORT_NULL_PVR2D_LINUXFB=1))
-$(eval $(call if-component,null_drm_ws,\
- -DSUPPORT_NULL_DRM_WS=1))
-$(eval $(call if-component,ews_ws,\
- -DSUPPORT_EWS=1))
-$(eval $(call if-component,ews_ws_remote,\
- -DSUPPORT_EWS_REMOTE=1))
-$(eval $(call if-component,pdump,\
- -DPDUMP=1))
-$(eval $(call if-component,imgtcl,\
- -DSUPPORT_IMGTCL=1))
-$(eval $(call if-component,ews_wm,\
- -DSUPPORT_LUA=1))
-$(eval $(call if-component,xmultiegltest,\
- -DSUPPORT_XUNITTESTS=1))
-$(eval $(call if-component,pvr_conf,\
- -DSUPPORT_XORG_CONF=1))
-$(eval $(call if-component,graphicshal,\
- -DSUPPORT_GRAPHICS_HAL=1))
-$(eval $(call if-component,xorg,\
- -DSUPPORT_XORG=1 \
- -DXORG_DEST= \
- -DXORG_DIR=$(LWS_PREFIX) \
- -DPVR_DDX_DESTDIR=$(LWS_PREFIX)/lib/xorg/modules/drivers \
- -DPVR_DRI_DESTDIR=$(LWS_PREFIX)/lib/dri \
- -DPVR_DDX_INPUT_DESTDIR=$(LWS_PREFIX)/lib/xorg/modules/input \
- -DXORG_EXPLICIT_PVR_SERVICES_LOAD=$(XORG_EXPLICIT_PVR_SERVICES_LOAD) \
- -DPVR_DRI_CLIENT_MODULE=$(PVR_DRI_CLIENT_MODULE)))
-
-# These defs are common to all driver builds, and inherited from config.mk
-#
-M4DEFS += \
- -DBUILD=$(BUILD) \
- -DPVR_BUILD_DIR=$(PVR_BUILD_DIR) \
- -DPVRSRV_MODNAME=$(PVRSRV_MODNAME) \
- -DDISPLAY_KERNEL_MODULE=$(DISPLAY_CONTROLLER) \
- -DPROFILE_COMMON=1 \
- -DFFGEN_UNIFLEX=1 \
- -DSUPPORT_SGX_HWPERF=$(SUPPORT_SGX_HWPERF) \
-
-# These are common to some builds, and inherited from config.mk
-#
-ifeq ($(SUPPORT_DRI_DRM),1)
-M4DEFS += -DSUPPORT_DRI_DRM=1 -DSUPPORT_DRI_DRM_NOT_PCI=$(PVR_DRI_DRM_NOT_PCI)
-ifeq ($(PVR_DRI_DRM_NOT_PCI),1)
-M4DEFS += -DDRM_MODNAME=drm
-endif
-endif
-
-ifeq ($(SUPPORT_ANDROID_PLATFORM),1)
-M4DEFS += \
- -DSUPPORT_ANDROID_PLATFORM=$(SUPPORT_ANDROID_PLATFORM) \
- -DPVR_ANDROID_HAS_EGL_CFG=$(PVR_ANDROID_HAS_EGL_CFG) \
- -DGRALLOC_MODULE=gralloc.$(HAL_VARIANT).so \
- -DHWCOMPOSER_MODULE=hwcomposer.$(HAL_VARIANT).so \
- -DCAMERA_MODULE=camera.$(HAL_VARIANT).so \
- -DSENSORS_MODULE=sensors.$(HAL_VARIANT).so \
- -DMEMTRACK_MODULE=memtrack.$(HAL_VARIANT).so
-endif
-
-ifeq ($(PVR_REMOTE),1)
-M4DEFS += -DPVR_REMOTE=1
-endif
-
-ifneq ($(wildcard $(MAKE_TOP)/$(PVR_BUILD_DIR)/install.sh.m4),)
-# Build using old scheme where M4 built entire install.sh
-
-$(TARGET_OUT)/install.sh: \
- $(PVRVERSION_H) $(CONFIG_MK) $(CONFIG_KERNEL_MK) \
- $(MAKE_TOP)/scripts/install.sh.m4 \
- $(MAKE_TOP)/$(PVR_BUILD_DIR)/install.sh.m4 \
- | $(TARGET_OUT)
-	$(if $(V),,@echo "  GEN     " $(call relative-to-top,$@))
-	$(M4) $(M4FLAGS) $(M4DEFS) \
-		$(MAKE_TOP)/scripts/install.sh.m4 \
-		$(MAKE_TOP)/$(PVR_BUILD_DIR)/install.sh.m4 > $@
-	$(CHMOD) +x $@
-install_script: $(TARGET_OUT)/install.sh
-install_script_km:
-else
-# Build using new scheme where M4 just builds KM/UM specific portions of the script.
-$(TARGET_OUT)/install.sh: $(PVRVERSION_H) $(MAKE_TOP)/scripts/install.sh.tpl
-	$(if $(V),,@echo "  GEN (from tpl)     " $(call relative-to-top,$@))
-	@sed 's/\[PVRVERSION\]/$(PVRVERSION)/g' $(MAKE_TOP)/scripts/install.sh.tpl > $@
-	$(CHMOD) +x $@
-install_script: $(TARGET_OUT)/install.sh
-install_script_km: $(TARGET_OUT)/install.sh
-
-ifneq ($(wildcard $(MAKE_TOP)/$(PVR_BUILD_DIR)/install_km.sh.m4),)
-# Need to install KM files
-$(TARGET_OUT)/install_km.sh: $(PVRVERSION_H) $(CONFIG_KERNEL_MK) \
- $(MAKE_TOP)/scripts/common.m4 \
- $(MAKE_TOP)/$(PVR_BUILD_DIR)/install_km.sh.m4 \
- | $(TARGET_OUT)
-	$(if $(V),,@echo "  GEN     " $(call relative-to-top,$@))
-	$(M4) $(M4FLAGS) $(M4DEFS) \
-	  $(MAKE_TOP)/scripts/common.m4 \
-	  $(MAKE_TOP)/$(PVR_BUILD_DIR)/install_km.sh.m4 > $@
-
-install_script_km: $(TARGET_OUT)/install_km.sh
-endif
-
-ifneq ($(wildcard $(MAKE_TOP)/$(PVR_BUILD_DIR)/install_um.sh.m4),)
-# Need to install UM files
-$(TARGET_OUT)/install_um.sh: $(PVRVERSION_H) $(CONFIG_MK)\
- $(MAKE_TOP)/scripts/common.m4 \
- $(MAKE_TOP)/$(PVR_BUILD_DIR)/install_um.sh.m4 \
- | $(TARGET_OUT)
-	$(if $(V),,@echo "  GEN     " $(call relative-to-top,$@))
-	$(M4) $(M4FLAGS) $(M4DEFS) \
-	  $(MAKE_TOP)/scripts/common.m4 \
-	  $(MAKE_TOP)/$(PVR_BUILD_DIR)/install_um.sh.m4 > $@
-
-install_script: $(TARGET_OUT)/install_um.sh
-endif
-
-endif
-
-$(TARGET_OUT)/rc.pvr: \
- $(PVRVERSION_H) $(CONFIG_MK) $(CONFIG_KERNEL_MK) \
- $(MAKE_TOP)/scripts/rc.pvr.m4 $(MAKE_TOP)/$(PVR_BUILD_DIR)/rc.pvr.m4 \
- | $(TARGET_OUT)
-	$(if $(V),,@echo "  GEN     " $(call relative-to-top,$@))
-	$(M4) $(M4FLAGS) $(M4DEFS) $(MAKE_TOP)/scripts/rc.pvr.m4 \
-		$(MAKE_TOP)/$(PVR_BUILD_DIR)/rc.pvr.m4 > $@
-	$(CHMOD) +x $@
-
-init_script: $(TARGET_OUT)/rc.pvr
diff --git a/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/eurasiacon/build/linux2/scripts/common.m4 b/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/eurasiacon/build/linux2/scripts/common.m4
deleted file mode 100644
index e6c17b12e95c..000000000000
--- a/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/eurasiacon/build/linux2/scripts/common.m4
+++ /dev/null
@@ -1,797 +0,0 @@
-divert(-1)
-########################################################################### ###
-##@Title         Target common m4 macros.
-##@Copyright     Copyright (c) Imagination Technologies Ltd. All Rights Reserved
-##@License       Strictly Confidential.
-### ###########################################################################
-
-# Define how we quote things.
-#
-changequote([[, ]])
-
-# Define how we comment things.  We don't define a comment end delimiter here so
-# the end-of-line serves that function.  Why change the comment starter?  We do
-# this so we that we can have macro replacement in text intended as comments in
-# the output stream.  The default starter is '#'; "dnl" is also usuable.  Note
-# that the way we've set up the diversion discipline means that only comments
-# inside pushdivert...popdivert pairs will be copied anyway.
-#
-changecom([[##]])
-
-#! Some macros to handle diversions conviently.
-#!
-define([[_current_divert]],	[[-1]])
-define([[pushdivert]],		[[pushdef([[_current_divert]],$1)divert($1)]])
-define([[popdivert]],		[[popdef([[_current_divert]])divert(_current_divert)]])
-define([[pushmain]],		[[pushdivert(100)]])
-
-## Diversion discipline
-##
-## 0		standard-output stream - DO NOT USE
-## 1		shell script interpreter directive
-## 2		copyright
-## 3		version trace
-## 4-49	for use only by common.m4
-## 50-99	for use by other macro bodies (rc.pvr.m4, install.sh.m4 etc.)
-## 100	main output body of script.
-## 200	macro bodies's trailers
-## 201	common.m4's trailers
-##
-
-###############################################################################
-##
-##	Diversion #1 - Copy in the interpreter line
-##
-###############################################################################
-define([[INTERPRETER]], [[pushdivert(1)dnl
-#!/bin/sh
-popdivert]])
-
-
-###############################################################################
-##
-##	Diversion #2 - Copy in the copyright text.
-##  NOTE: The following license applies to the generated files, not this file.
-###############################################################################
-pushdivert(2)dnl
-#@Copyright     Copyright (c) Imagination Technologies Ltd. All Rights Reserved
-#@License       MIT
-# The contents of this file are subject to the MIT license as set out below.
-#
-# Permission is hereby granted, free of charge, to any person obtaining a copy
-# of this software and associated documentation files (the "Software"), to deal
-# in the Software without restriction, including without limitation the rights
-# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
-# copies of the Software, and to permit persons to whom the Software is
-# furnished to do so, subject to the following conditions:
-#
-# The above copyright notice and this permission notice shall be included in
-# all copies or substantial portions of the Software.
-#
-# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
-# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
-# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
-# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
-# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
-# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
-# THE SOFTWARE.
-
-popdivert
-
-
-###############################################################################
-##
-##	Some defines for useful constants
-##
-###############################################################################
-define([[TRUE]],					[[1]])
-define([[FALSE]],					[[0]])
-
-
-###############################################################################
-##
-##	Some defines for where things go.
-##
-###############################################################################
-define([[RC_DESTDIR]],				[[/etc/init.d]])
-define([[MOD_ROOTDIR]],				[[/lib/modules/KERNEL_ID]])
-define([[MOD_DESTDIR]],				[[MOD_ROOTDIR/extra]])
-define([[MODULES_DEP]],				[[${DISCIMAGE}MOD_ROOTDIR/modules.dep]])
-define([[MODULES_TMP]],				[[/tmp/modules.$$.tmp]])
-define([[MODULES_CONF]],			[[${DISCIMAGE}/etc/modules.conf]])
-define([[MODPROBE_CONF]],			[[${DISCIMAGE}/etc/modprobe.conf]])
-define([[LIBMODPROBE_CONF]],		[[${DISCIMAGE}/lib/modules/modprobe.conf]])
-define([[PATH_DEPMOD]],				[[/sbin/depmod]])
-define([[PATH_MODPROBE]],			[[/sbin/modprobe]])
-define([[APK_DESTDIR]],				[[/data/app]])
-define([[HAL_DESTDIR]],				[[SHLIB_DESTDIR/hw]])
-
-###############################################################################
-##
-## Diversion #3 - start of the versioning trace information.
-##
-###############################################################################
-pushdivert(3)dnl
-[[#]] Auto-generated for PVR_BUILD_DIR from ifelse(BUILD,release, build: PVRVERSION)
-popdivert
-
-
-###############################################################################
-##
-## Diversion #4 - end of versioning trace information.
-## Leave a comment line and a blank line for output tidiness.
-##
-###############################################################################
-pushdivert(4)dnl
-#
-
-popdivert
-
-
-## The following two commented line are templates for creating 'variables' which
-## operate thus:
-##
-## A(5) -> A=5
-## A -> outputs A
-## CAT_A(N) -> A=A,N
-##
-## define([[A]], [[ifelse($#, 0, _A, [[define([[_A]], $1)]])]])dnl
-## define([[CAT_A]], [[define([[_A]], ifelse(defn([[_A]]),,$1,[[defn([[_A]])[[,$1]]]]))]])
-
-
-###############################################################################
-##
-## TARGET_HAS_DEPMOD -
-## Indicates that the target has a depmod binary available.  This means we
-## don't have to update modules.dep manually - unpleasant.
-##
-###############################################################################
-define([[TARGET_HAS_DEPMOD]], [[ifelse($#, 0, _$0, [[define([[_$0]], $1)]])]])
-
-
-###############################################################################
-##
-## TARGET_RUNS_DEPMOD_AT_BOOT
-## Indicates that the target runs depmod every boot time.  This means we don't
-## have to run it ourselves.
-##
-###############################################################################
-define([[TARGET_RUNS_DEPMOD_AT_BOOT]], [[ifelse($#, 0, _$0, [[define([[_$0]], $1)]])]])
-
-define([[DISPLAY_CONTROLLER]],		[[define([[_DISPLAY_CONTROLLER_]], $1),
-									  define([[_DISPLAY_CONTROLLER_FAILED_]], $1_failed)]])
-
-define([[BUFFER_CLASS_DEVICE]],		[[define([[_BUFFER_CLASS_DEVICE_]], $1),
-									  define([[_BUFFER_CLASS_DEVICE_FAILED_]], $1_failed)]])
-
-
-
-###############################################################################
-##
-## INSTALL_KERNEL_MODULE -
-## install a kernel loadable module in the correct place in the file system,
-## updating the module dependencies file(s) if necessary.
-##
-## Parameters:
-## $1 - name of kernel module file without leading path components
-## $2 - name of any other kernel module upon which $1 is dependent.
-##
-###############################################################################
-define([[INSTALL_KERNEL_MODULE]], [[pushdivert(52)dnl
-	install_file $1 MOD_DESTDIR/$1 "kernel module" 0644 0:0
-ifelse(TARGET_RUNS_DEPMOD_AT_BOOT,TRUE,,TARGET_HAS_DEPMOD,FALSE,[[dnl
-FIXUP_MODULES_DEP($1, $2)dnl
-]],[[dnl
-	if [ "$host" = 1 ]; then
-		FIXUP_MODULES_DEP($1, $2)dnl
-	fi
-]])dnl
-popdivert()]])
-
-
-###############################################################################
-##
-## FIXUP_MODULES_DEP -
-## Fix up the modules dependency file.
-##
-## Parameters:
-## $1 - name of kernel module file without leading path components
-## $2 - name of any other kernel module upon which $1 is dependent.
-##
-###############################################################################
-define([[FIXUP_MODULES_DEP]], [[pushdivert(52)dnl
-	grep -v -e "extra/$1" MODULES_DEP >MODULES_TMP
-ifelse([[$2]], [[]],dnl
-	echo "MOD_DESTDIR/$1:" >>MODULES_TMP,
-	echo "MOD_DESTDIR/$1: MOD_DESTDIR/$2" >>MODULES_TMP)
-	cp MODULES_TMP MODULES_DEP
-popdivert()]])
-
-
-###############################################################################
-##
-## INSTALL_SHARED_LIBRARY -
-## Install a shared library (in /usr/lib) with the correct version number and
-## links.
-##
-## Parameters:
-## $1 - name of shared library to install
-## $2 - optional version suffix.
-##
-###############################################################################
-define([[INSTALL_SHARED_LIBRARY]], [[pushdivert(52)dnl
-	ifelse($2,,install_file $1 SHLIB_DESTDIR/$1 "shared library" 0644 0:0,install_file $1 SHLIB_DESTDIR/$1.$2 "shared library" 0644 0:0
-	install_link $1.$2 SHLIB_DESTDIR/$1)
-popdivert()]])
-
-
-###############################################################################
-##
-## INSTALL_SHARED_LIBRARY_DESTDIR -
-## Install a shared library in a non-standard library directory, with the
-## correct version number and links.
-##
-## Parameters:
-## $1 - name of shared library to install
-## $2 - optional version suffix
-## $3 - name of a subdirectory to install to
-##
-###############################################################################
-define([[INSTALL_SHARED_LIBRARY_DESTDIR]], [[pushdivert(52)dnl
-	ifelse($2,,install_file $1 $3/$1 "shared library" 0644 0:0,install_file $1 $3/$1.$2 "shared library" 0644 0:0
-	install_link $1.$2 $3/$1)
-popdivert()]])
-
-
-###############################################################################
-##
-## INSTALL_BINARY -
-## Install a binary file.  These always go in /usr/local/bin presently.
-##
-## Parameters:
-## $1 - name of file in local directory which is to be copied to /usr/local/bin
-##
-###############################################################################
-define([[INSTALL_BINARY]], [[pushdivert(52)dnl
-	install_file $1 DEMO_DESTDIR/$1 "binary" 0755 0:0
-popdivert()]])
-
-###############################################################################
-##
-## INSTALL_APK -
-## Install an .apk file. These are only installed on Android.
-##
-## Parameters:
-## $1 - name of file in local directory which is to be copied to /data/app
-##
-###############################################################################
-define([[INSTALL_APK]], [[pushdivert(52)dnl
-	install_file $1.apk APK_DESTDIR/$1.apk "binary" 0644 1000:1000
-popdivert()]])
-
-###############################################################################
-##
-## INSTALL_SHADER -
-## Install a binary file.  These always go in /usr/local/bin presently.
-##
-## Parameters:
-## $1 - name of file in local directory which is to be copied to /usr/local/bin
-##
-###############################################################################
-define([[INSTALL_SHADER]], [[pushdivert(52)dnl
-	install_file $1 DEMO_DESTDIR/$1 "shader" 0644 0:0
-popdivert()]])
-
-
-###############################################################################
-##
-## INSTALL_INITRC -
-## Install a run-time configuration file.  This goes in /etc/init.d unless
-## RC_DESTDIR has been updated.
-##
-## No parameters.
-##
-###############################################################################
-define([[INSTALL_INITRC]], [[pushdivert(52)dnl
-	install_file $1 RC_DESTDIR/$1 "boot script" 0755 0:0
-popdivert()]])
-
-###############################################################################
-##
-## INSTALL_HEADER -
-## Install a header. These go in HEADER_DESTDIR, which is normally
-## /usr/include.
-##
-## Parameters:
-## $1 - name of header to install
-## $2 - subdirectory of /usr/include to install it to
-##
-###############################################################################
-define([[INSTALL_HEADER]], [[pushdivert(52)dnl
-	install_file $1 HEADER_DESTDIR/$2/$1 "header" 0644 0:0
-popdivert()]])
-
-###############################################################################
-##
-## Some defines for general expansion
-##
-## No parameters.
-##
-###############################################################################
-define([[SHARED_LIBRARY]],			[[INSTALL_SHARED_LIBRARY($1,$2)]])
-define([[SHARED_LIBRARY_DESTDIR]],	[[INSTALL_SHARED_LIBRARY_DESTDIR($1, $2, $3)]])
-define([[APK]],						[[INSTALL_APK($1)]])
-define([[UNITTEST]],				[[INSTALL_BINARY($1)]])
-define([[EXECUTABLE]],				[[INSTALL_BINARY($1)]])
-define([[GLES1UNITTEST]],			[[INSTALL_BINARY($1)]])
-define([[GLES2UNITTEST]],			[[INSTALL_BINARY($1)]])
-define([[GLES2UNITTEST_SHADER]],	[[INSTALL_SHADER($1)]])
-define([[GLUNITTEST_SHADER]],		[[INSTALL_SHADER($1)]])
-define([[HEADER]],					[[INSTALL_HEADER($1, $2)]])
-define([[KERNEL_MODULE]],			[[INSTALL_KERNEL_MODULE($1, $2)]])
-# FIXME:Services 4.0:
-# These should be installed somewhere else
-define([[INITBINARY]],				[[INSTALL_BINARY($1)]])
-
-
-###############################################################################
-##
-## STANDARD_SCRIPTS -
-## Install all standard script parts of a DDK distribution.
-##
-## No parameters.
-##
-###############################################################################
-define([[STANDARD_SCRIPTS]], [[pushdivert(52)dnl
-	# Install the standard scripts
-	#
-INSTALL_INITRC(rc.pvr)dnl
-
-popdivert()]])
-
-
-###############################################################################
-##
-## STANDARD_LIBRARIES
-## Install all standard parts of a DDK distribution.
-##
-## No parameters.
-##
-###############################################################################
-define([[STANDARD_LIBRARIES]], [[pushdivert(52)dnl
-	# Install the standard libraries
-	#
-ifelse(SUPPORT_OPENGLES1_V1_ONLY,0,
-ifelse(SUPPORT_OPENGLES1,1, [[SHARED_LIBRARY_DESTDIR([[OGLES1_MODULE]],[[SOLIB_VERSION]],[[EGL_DESTDIR]])]]))dnl
-
-ifelse(SUPPORT_OPENGLES1_V1,1,[[SHARED_LIBRARY_DESTDIR([[OGLES1_V1_MODULE]],[[SOLIB_VERSION]],[[EGL_DESTDIR]])]])dnl
-ifelse(SUPPORT_OPENGLES1_V1_ONLY,1,[[SHARED_LIBRARY_DESTDIR([[OGLES1_MODULE]],[[SOLIB_VERSION]],[[EGL_DESTDIR]])]])dnl
-
-ifelse(FFGEN_UNIFLEX,1,[[SHARED_LIBRARY([[libusc.LIB_SUFFIX]],[[SOLIB_VERSION]])]])dnl
-
-ifelse(SUPPORT_OPENGLES2,1,[[SHARED_LIBRARY_DESTDIR([[OGLES2_MODULE]],[[SOLIB_VERSION]],[[EGL_DESTDIR]])]])dnl
-
-ifelse(SUPPORT_OPENGLES2,1,
-ifelse(SUPPORT_SOURCE_SHADER,1,[[SHARED_LIBRARY([[libglslcompiler.LIB_SUFFIX]],[[SOLIB_VERSION]])]]))dnl
-
-ifelse(SUPPORT_OPENCL,1,[[SHARED_LIBRARY([[libPVROCL.LIB_SUFFIX]],[[SOLIB_VERSION]])]])dnl
-ifelse(SUPPORT_OPENCL,1,[[SHARED_LIBRARY([[liboclcompiler.LIB_SUFFIX]],[[SOLIB_VERSION]])]])dnl
-ifelse(SUPPORT_OPENCL,1,
-	ifelse(SUPPORT_ANDROID_PLATFORM,1,[[SHARED_LIBRARY([[libocl1test1.so]],[[SOLIB_VERSION]])]]))dnl
-
-ifelse(SUPPORT_RSCOMPUTE,1,[[SHARED_LIBRARY([[libPVRRS.LIB_SUFFIX]],[[SOLIB_VERSION]])]])dnl
-ifelse(SUPPORT_RSCOMPUTE,1,[[SHARED_LIBRARY([[librsccompiler.LIB_SUFFIX]],[[SOLIB_VERSION]])]])dnl
-ifelse(SUPPORT_RSCOMPUTE,1,[[SHARED_LIBRARY([[librsccore.bc]],[[SOLIB_VERSION]])]])dnl
-
-ifelse(PVR_REMOTE,1,
-	ifelse(SUPPORT_ANDROID_PLATFORM,1,[[SHARED_LIBRARY([[libvncserver.so]],[[SOLIB_VERSION]])]]))dnl
-
-SHARED_LIBRARY([[libIMGegl.LIB_SUFFIX]],[[SOLIB_VERSION]])dnl
-ifelse(SUPPORT_LIBEGL,1,[[SHARED_LIBRARY_DESTDIR([[EGL_MODULE]],[[SOLIB_VERSION]],[[EGL_DESTDIR]])]])dnl
-ifelse(SUPPORT_LIBPVR2D,1,[[SHARED_LIBRARY([[libpvr2d.LIB_SUFFIX]],[[SOLIB_VERSION]])]],
-						  [[SHARED_LIBRARY([[libnullws.LIB_SUFFIX]],[[SOLIB_VERSION]])]])dnl
-
-ifelse(SUPPORT_NULL_PVR2D_BLIT,1,[[SHARED_LIBRARY([[libpvrPVR2D_BLITWSEGL.LIB_SUFFIX]],[[SOLIB_VERSION]])]])dnl
-ifelse(SUPPORT_NULL_PVR2D_FLIP,1,[[SHARED_LIBRARY([[libpvrPVR2D_FLIPWSEGL.LIB_SUFFIX]],[[SOLIB_VERSION]])]])dnl
-ifelse(SUPPORT_NULL_PVR2D_FRONT,1,[[SHARED_LIBRARY([[libpvrPVR2D_FRONTWSEGL.LIB_SUFFIX]],[[SOLIB_VERSION]])]])dnl
-ifelse(SUPPORT_NULL_PVR2D_REMOTE,1,[[SHARED_LIBRARY([[libpvrPVR2D_REMWSEGL.LIB_SUFFIX]],[[SOLIB_VERSION]])]])dnl
-ifelse(SUPPORT_NULL_PVR2D_LINUXFB,1,[[SHARED_LIBRARY([[libpvrPVR2D_LINUXFBWSEGL.LIB_SUFFIX]],[[SOLIB_VERSION]])]])dnl
-ifelse(SUPPORT_NULL_DRM_WS,1,[[SHARED_LIBRARY([[libpvrDRMWSEGL.LIB_SUFFIX]],[[SOLIB_VERSION]])]])dnl
-
-ifelse(SUPPORT_EWS,1,[[SHARED_LIBRARY([[libpvrEWS_WSEGL.LIB_SUFFIX]],[[SOLIB_VERSION]])]])dnl
-ifelse(SUPPORT_EWS_REMOTE,1,[[SHARED_LIBRARY([[libpvrEWS_REMWSEGL.LIB_SUFFIX]],[[SOLIB_VERSION]])]])dnl
-ifelse(SUPPORT_DRI_DRM,1,[[SHARED_LIBRARY([[libpvrPVR2D_DRIWSEGL.LIB_SUFFIX]],[[SOLIB_VERSION]])]])dnl
-
-SHARED_LIBRARY([[libdbm.LIB_SUFFIX]],[[SOLIB_VERSION]])dnl
-
-SHARED_LIBRARY([[libsrv_um.LIB_SUFFIX]],[[SOLIB_VERSION]])dnl
-ifelse(SUPPORT_SRVINIT,1,[[SHARED_LIBRARY([[libsrv_init.LIB_SUFFIX]],[[SOLIB_VERSION]])]])dnl
-ifelse(SUPPORT_SGX_HWPERF,1,[[SHARED_LIBRARY([[libPVRScopeServices.LIB_SUFFIX]],[[SOLIB_VERSION]])]])dnl
-
-ifelse(SUPPORT_IMGTCL,1,[[SHARED_LIBRARY([[libimgtcl.LIB_SUFFIX]],[[SOLIB_VERSION]])]])dnl
-
-ifelse(SUPPORT_OPENGL,1,[[SHARED_LIBRARY([[libPVROGL.LIB_SUFFIX]],[[SOLIB_VERSION]])]])dnl
-ifelse(SUPPORT_XORG,1,,[[
-ifelse(SUPPORT_OPENGL,1,  install_link libPVROGL.LIB_SUFFIX.SOLIB_VERSION SHLIB_DESTDIR/libGL.LIB_SUFFIX.1
-  install_link libPVROGL.LIB_SUFFIX.SOLIB_VERSION SHLIB_DESTDIR/libGL.LIB_SUFFIX)]])
-
-ifelse(SUPPORT_MESA,1,[[SHARED_LIBRARY([[libpvr_dri_support.LIB_SUFFIX]],[[SOLIB_VERSION]])]])dnl
-
-ifelse(SUPPORT_GRAPHICS_HAL,1,
-	[[SHARED_LIBRARY_DESTDIR([[GRALLOC_MODULE]],[[SOLIB_VERSION]],[[HAL_DESTDIR]])]])dnl
-ifelse(SUPPORT_GRAPHICS_HAL,1,
-	[[SHARED_LIBRARY_DESTDIR([[HWCOMPOSER_MODULE]],[[SOLIB_VERSION]],[[HAL_DESTDIR]])]])dnl
-ifelse(SUPPORT_GRAPHICS_HAL,1,
-	[[SHARED_LIBRARY_DESTDIR([[CAMERA_MODULE]],[[SOLIB_VERSION]],[[HAL_DESTDIR]])]])dnl
-ifelse(SUPPORT_GRAPHICS_HAL,1,
-	[[SHARED_LIBRARY_DESTDIR([[SENSORS_MODULE]],[[SOLIB_VERSION]],[[HAL_DESTDIR]])]])dnl
-ifelse(SUPPORT_GRAPHICS_HAL,1,
-	[[SHARED_LIBRARY_DESTDIR([[MEMTRACK_MODULE]],[[SOLIB_VERSION]],[[HAL_DESTDIR]])]])dnl
-ifelse(SUPPORT_GRAPHICS_HAL,1,
-	[[SHARED_LIBRARY([[libpvrANDROID_WSEGL.LIB_SUFFIX]],[[SOLIB_VERSION]])]])dnl
-
-ifelse(SUPPORT_GRAPHICS_HAL,1,
-	[[SHARED_LIBRARY([[libcreatesurface.LIB_SUFFIX]],[[SOLIB_VERSION]])]])dnl
-
-ifelse(SUPPORT_EWS,1,[[SHARED_LIBRARY([[libews.LIB_SUFFIX]],[[SOLIB_VERSION]])]])dnl
-
-popdivert()]])
-
-
-
-###############################################################################
-##
-## STANDARD_EXECUTABLES
-## Install all standard executables of a DDK distribution.
-##
-## No parameters.
-##
-###############################################################################
-define([[STANDARD_EXECUTABLES]], [[pushdivert(52)dnl
-	# Install the standard executables
-	#
-
-ifelse(SUPPORT_SRVINIT,1,[[INITBINARY(pvrsrvctl)]])dnl
-ifelse(SUPPORT_SRVINIT,1,[[UNITTEST(sgx_init_test)]])dnl
-
-ifelse(PVR_REMOTE,1,[[EXECUTABLE(pvrvncsrv)]])dnl
-ifelse(PVR_REMOTE,1,[[EXECUTABLE(pvrvncinput)]])dnl
-ifelse(PDUMP,1,[[UNITTEST(pdump)]])dnl
-
-ifelse(SUPPORT_EWS,1,[[EXECUTABLE(ews_server)]])dnl
-ifelse(SUPPORT_EWS,1,
-	ifelse(SUPPORT_OPENGLES2,1,[[EXECUTABLE(ews_server_es2)]]))dnl
-ifelse(SUPPORT_EWS,1,
-	ifelse(SUPPORT_LUA,1,[[EXECUTABLE(ews_wm)]]))dnl
-
-popdivert()]])
-
-###############################################################################
-##
-## STANDARD_UNITTESTS
-## Install all standard unitests built as part of a DDK distribution.
-##
-## No parameters.
-##
-###############################################################################
-define([[STANDARD_UNITTESTS]], [[pushdivert(52)dnl
-	# Install the standard unittests
-	#
-
-ifelse(SUPPORT_ANDROID_PLATFORM,1,[[
-	if [ ! -d ${DISCIMAGE}/data ]; then
-		mkdir ${DISCIMAGE}/data
-		chown 1000:1000 ${DISCIMAGE}/data
-		chmod 0771 ${DISCIMAGE}/data
-	fi
-
-	if [ ! -d ${DISCIMAGE}/data/app ]; then
-		mkdir ${DISCIMAGE}/data/app
-		chown 1000:1000 ${DISCIMAGE}/data/app
-		chmod 0771 ${DISCIMAGE}/data/app
-	fi
-]])dnl
-
-UNITTEST(services_test)dnl
-UNITTEST(sgx_blit_test)dnl
-UNITTEST(sgx_clipblit_test)dnl
-UNITTEST(sgx_flip_test)dnl
-UNITTEST(sgx_render_flip_test)dnl
-UNITTEST(pvr2d_test)dnl
-
-ifelse(SUPPORT_ANDROID_PLATFORM,1,[[
-UNITTEST(testwrap)dnl
-ifelse(SUPPORT_OPENGLES1,1,[[
-APK(gles1test1)dnl
-APK(gles1_texture_stream)dnl
-]])dnl
-ifelse(SUPPORT_OPENGLES2,1,[[
-APK(gles2test1)dnl
-APK(gles2_texture_stream)dnl
-]])dnl
-ifelse(SUPPORT_OPENCL,1,[[
-APK(ocl1test1)dnl
-]])dnl
-APK(eglinfo)dnl
-APK(launcher)dnl
-ifelse(SUPPORT_RSCOMPUTE,1,[[
-UNITTEST(rsc_unit_test)dnl
-UNITTEST(rsc_unit_test2)dnl
-UNITTEST(rsc_runtime_test)dnl
-UNITTEST(rsc_runtime_test2)dnl
-]])dnl
-]],[[
-ifelse(SUPPORT_OPENGLES1,1,[[
-GLES1UNITTEST(gles1test1)dnl
-GLES1UNITTEST(gles1_texture_stream)dnl
-]])dnl
-ifelse(SUPPORT_OPENGLES2,1,[[
-GLES2UNITTEST(gles2test1)dnl
-GLES2UNITTEST_SHADER(glsltest1_vertshader.txt)dnl
-GLES2UNITTEST_SHADER(glsltest1_fragshaderA.txt)dnl
-GLES2UNITTEST_SHADER(glsltest1_fragshaderB.txt)dnl
-GLES2UNITTEST(gles2_texture_stream)dnl
-]])dnl
-ifelse(SUPPORT_OPENGL,1,[[
-UNITTEST(gltest1)dnl
-UNITTEST(gltest2)dnl
-GLUNITTEST_SHADER(gltest2_vertshader.txt)dnl
-GLUNITTEST_SHADER(gltest2_fragshaderA.txt)dnl
-GLUNITTEST_SHADER(gltest2_fragshaderB.txt)dnl
-]])dnl
-UNITTEST(eglinfo)dnl
-ifelse(SUPPORT_OPENCL,1,[[
-UNITTEST(ocl_unit_test)dnl
-UNITTEST(ocl_filter_test)dnl
-]])dnl
-]])dnl
-
-ifelse(SUPPORT_ANDROID_PLATFORM,1,[[
-UNITTEST(framebuffer_test)dnl
-UNITTEST(texture_benchmark)dnl
-]])dnl
-
-ifelse(SUPPORT_XUNITTESTS,1,[[
-UNITTEST(xtest)dnl
-UNITTEST(xeglinfo)dnl
-ifelse(SUPPORT_OPENGLES1,1,[[
-GLES1UNITTEST(xgles1test1)dnl
-GLES1UNITTEST(xmultiegltest)dnl
-GLES1UNITTEST(xgles1_texture_stream)dnl
-GLES1UNITTEST(xgles1image_external)dnl
-]])dnl
-ifelse(SUPPORT_OPENGLES2,1,[[
-GLES2UNITTEST(xgles2test1)dnl
-GLES2UNITTEST(xgles2_texture_stream)dnl
-GLES2UNITTEST(xgles2image)dnl
-GLES2UNITTEST_SHADER(xgles2image_vertshader.txt)dnl
-GLES2UNITTEST_SHADER(xgles2image_fragshaderA.txt)dnl
-GLES2UNITTEST_SHADER(xgles2image_fragshaderB.txt)dnl
-GLES2UNITTEST_SHADER(xgles2image_vertshaderW.txt)dnl
-GLES2UNITTEST_SHADER(xgles2image_fragshaderW.txt)dnl
-]])dnl
-ifelse(SUPPORT_OPENGL,1,[[
-UNITTEST(xgltest1)dnl
-UNITTEST(xgltest2)dnl
-GLUNITTEST_SHADER(gltest2_vertshader.txt)dnl
-GLUNITTEST_SHADER(gltest2_fragshaderA.txt)dnl
-GLUNITTEST_SHADER(gltest2_fragshaderB.txt)dnl
-]])dnl
-]])dnl
-
-ifelse(SUPPORT_EWS,1,[[
-ifelse(SUPPORT_OPENGLES1,1,[[
-GLES1UNITTEST(ews_test_gles1)dnl
-GLES2UNITTEST(ews_test_gles1_egl_image_external)dnl
-]])dnl
-ifelse(SUPPORT_OPENGLES2,1,[[
-GLES2UNITTEST(ews_test_gles2)dnl
-GLES2UNITTEST_SHADER(ews_test_gles2_main.vert)dnl
-GLES2UNITTEST_SHADER(ews_test_gles2_main.frag)dnl
-GLES2UNITTEST_SHADER(ews_test_gles2_pp.vert)dnl
-GLES2UNITTEST_SHADER(ews_test_gles2_pp.frag)dnl
-GLES2UNITTEST(ews_test_gles2_egl_image_external)dnl
-GLES2UNITTEST_SHADER(ews_test_gles2_egl_image_external.vert)dnl
-GLES2UNITTEST_SHADER(ews_test_gles2_egl_image_external.frag)dnl
-]])dnl
-UNITTEST(ews_test_swrender)dnl
-]])dnl
-
-ifelse(SUPPORT_WAYLAND,1,[[
-  ifelse(SUPPORT_OPENGLES1,1,[[
-    GLES1UNITTEST(wgles1test1)dnl
-  ]])dnl
-  ifelse(SUPPORT_OPENGLES2,1,[[
-    GLES2UNITTEST(wgles2test1)dnl
-  ]])dnl
-]])dnl
-
-ifelse(SUPPORT_SURFACELESS,1,[[
-  ifelse(SUPPORT_OPENGLES2,1,[[
-    GLES2UNITTEST(sgles2test1)dnl
-  ]])dnl
-]])dnl
-
-popdivert()]])
-
-
-define([[NON_SHIPPING_TESTS]], [[pushdivert(52)dnl
-	# Install internal unittests
-	#
-	mkdir -p $DISCIMAGE/usr/local/bin/gles2tests
-	if test -d $EURASIAROOT/eurasiacon/opengles2/tests; then
-		for test in $(find $EURASIAROOT/eurasiacon/opengles2/tests -regex '.*makefile.linux' -exec cat {} \;|egrep 'MODULE\W*='|dos2unix|cut -d '=' -f2)
-		do
-			if test -f $test; then
-				install_file $test /usr/local/bin/gles2tests/$test "binary" 0755 0:0
-			fi
-		done
-
-		echo "Shaders -> /usr/local/bin/glestests"
-		find $EURASIAROOT/eurasiacon/opengles2/tests -regex '.*\.vert' -exec cp -f {} $DISCIMAGE/usr/local/bin/gles2tests \;
-		find $EURASIAROOT/eurasiacon/opengles2/tests -regex '.*\.frag' -exec cp -f {} $DISCIMAGE/usr/local/bin/gles2tests \;
-	fi
-
-	mkdir -p $DISCIMAGE/usr/local/bin/gles1tests
-	if test -d $EURASIAROOT/eurasiacon/opengles1/tests; then
-
-		for test in $(find $EURASIAROOT/eurasiacon/opengles1/tests -regex '.*makefile.linux' -exec cat {} \;|egrep -r 'MODULE\W*='|dos2unix|cut -d '=' -f2)
-		do
-			if test -f $test; then
-				install_file $test /usr/local/bin/gles1tests/$test "binary" 0755 0:0
-			fi
-		done
-	fi
-
-popdivert()]])
-
-
-###############################################################################
-##
-## STANDARD_KERNEL_MODULES
-## Install all regular kernel modules - the PVR serviecs module (includes the
-## SGX driver) and the display driver, if one is defined.  We also do a run of
-## depmod(8) if the mode requires.
-##
-## No parameters.
-##
-###############################################################################
-define([[STANDARD_KERNEL_MODULES]], [[pushdivert(52)dnl
-	# Check the kernel module directory is there
-	#
-	if [ ! -d "${DISCIMAGE}MOD_ROOTDIR" ]; then
-		echo ""
-		echo "Can't find MOD_ROOTDIR on file system installation root"
-		echo -n "There is no kernel module area setup yet. "
-		if [ "$from" = target ]; then
-			echo "On your build machine you should invoke:"
-			echo
-			echo " $ cd \$KERNELDIR"
-			echo " $ make INSTALL_MOD_PATH=\$DISCIMAGE modules_install"
-		else
-			echo "You should invoke:"
-			echo
-			echo " $ cd $KERNELDIR"
-			echo " $ make INSTALL_MOD_PATH=$DISCIMAGE modules_install"
-		fi
-		echo
-		exit 1;
-	fi
-
-	# Install the standard kernel modules
-	# Touch some files that might not exist so that busybox/modprobe don't complain
-	#
-	ifelse(TARGET_HAS_DEPMOD,FALSE,[[cp MODULES_DEP MODULES_DEP[[.old]]
-]])dnl
-
-ifelse(SUPPORT_DRI_DRM_NOT_PCI,1,[[dnl
-KERNEL_MODULE(DRM_MODNAME.KM_SUFFIX)dnl
-KERNEL_MODULE(PVRSRV_MODNAME.KM_SUFFIX, [[DRM_MODNAME.KM_SUFFIX]])dnl
-]],[[dnl
-KERNEL_MODULE(PVRSRV_MODNAME.KM_SUFFIX)dnl
-ifelse(PDUMP,1,[[KERNEL_MODULE([[dbgdrv.KM_SUFFIX]])]])dnl
-]])dnl
-
-ifdef([[_DISPLAY_CONTROLLER_]],
-	if [ -z "$NO_DISPLAYMOD" ]; then
-	KERNEL_MODULE(_DISPLAY_CONTROLLER_[[.]]KM_SUFFIX, [[PVRSRV_MODNAME.KM_SUFFIX]])
-fi)
-
-ifdef([[_BUFFER_CLASS_DEVICE_]],
-	if [ -z "$NO_BCDEVICE" ]; then
-	KERNEL_MODULE(_BUFFER_CLASS_DEVICE_[[.]]KM_SUFFIX, [[PVRSRV_MODNAME.KM_SUFFIX]])
-fi)
-
-ifelse(SUPPORT_ANDROID_PLATFORM,1,,[[
-	$DOIT touch LIBMODPROBE_CONF
-	$DOIT touch MODULES_CONF
-	$DOIT rm -f MODULES_TMP
-]])
-
-popdivert()]])
-
-###############################################################################
-##
-## STANDARD_HEADERS
-## Install headers
-##
-## No parameters.
-##
-###############################################################################
-define([[STANDARD_HEADERS]], [[pushdivert(52)dnl
-ifelse(SUPPORT_EWS,1,[[dnl
-HEADER(ews.h, ews)dnl
-HEADER(ews_types.h, ews)dnl
-]])dnl
-popdivert()]])
-
-###############################################################################
-##
-## XORG_ALL -
-##
-## No parameters.
-##
-###############################################################################
-define([[XORG_ALL]], [[pushdivert(54)dnl
-install_X()
-{
-popdivert()dnl
-pushdivert(55)dnl
-ifelse(LWS_INSTALL_TREE,1,[[dnl
-	[ -d usr ] &&
-		install_tree usr/local/XSGX XORG_DEST/usr/local/XSGX "Linux window system executables and libraries"
-]])dnl
-ifelse(SUPPORT_XORG,1,[[dnl
-	[ -f pvr_drv.so ] &&
-		install_file pvr_drv.so PVR_DDX_DESTDIR/pvr_drv.so "X.Org PVR DDX video module" 0755 0:0
-	[ -f pvrinp_drv.so ] &&
-		install_file pvrinp_drv.so PVR_DDX_INPUT_DESTDIR/pvrinp_drv.so "X.Org PVR DDX input module" 0755 0:0
- ifelse(SUPPORT_XORG_CONF,1,[[dnl
-	[ -f xorg.conf ] &&
-		install_file xorg.conf XORG_DIR/etc/xorg.conf "X.Org configuration file" 0644 0:0
- ]])dnl
-]])dnl
-ifelse(SUPPORT_MESA,1,[[dnl
-	[ -f PVR_DRI_CLIENT_MODULE ] &&
-		install_file PVR_DRI_CLIENT_MODULE PVR_DRI_DESTDIR/PVR_DRI_CLIENT_MODULE "X.Org PVR DRI module" 0755 0:0
-]])dnl
-popdivert()dnl
-pushdivert(56)dnl
-}
-popdivert()dnl
-pushmain()dnl
-[ -z "$NO_X" ] && install_X
-popdivert()]])
-
-###############################################################################
-##
-## LWS_ALL -
-##
-## No parameters.
-##
-###############################################################################
-define([[LWS_ALL]], [[XORG_ALL]])dnl
-
-###############################################################################
-##
-## DRM_ALL -
-##
-## No parameters.
-##
-###############################################################################
-define([[DRM_ALL]], [[pushdivert(54)dnl
-install_drm()
-{
-popdivert()dnl
-pushdivert(55)dnl
-ifelse(SUPPORT_DRI_DRM,1,[[dnl
-	[ -d usr ] &&
-		install_tree usr/local/XSGX /usr/local/XSGX "DRM libraries"
-]])dnl
-popdivert()dnl
-pushdivert(56)dnl
-}
-popdivert()dnl
-pushmain()dnl
-[ -z "$NO_DRM" ] && install_drm
-popdivert()]])
diff --git a/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/eurasiacon/build/linux2/scripts/install.sh.m4 b/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/eurasiacon/build/linux2/scripts/install.sh.m4
deleted file mode 100644
index 3c3690dc7b1c..000000000000
--- a/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/eurasiacon/build/linux2/scripts/install.sh.m4
+++ /dev/null
@@ -1,359 +0,0 @@
-divert(-1)
-############################################################################ ###
-##@Title         Target install script
-##@Copyright     Copyright (c) Imagination Technologies Ltd. All Rights Reserved
-##@License       Strictly Confidential.
-#### ###########################################################################
-
-include(../scripts/common.m4)
-
-###############################################################################
-##
-## Diversion discipline
-##
-## 49    variables
-## 50    generic functions
-## 51    function header of install_pvr function
-## 52    body of install_pvr function
-## 53    function trailer of install_pvr function
-## 54    function header of install_X function
-## 55    body of install_X function
-## 56    function trailer of install_X function
-## 80    script body
-## 200   main case statement for decoding arguments.
-##
-###############################################################################
-
-###############################################################################
-##
-## Diversion #49 - Variables that might be overridden
-##
-###############################################################################
-pushdivert(49)dnl
-# PVR Consumer services version number
-#
-[[PVRVERSION]]="PVRVERSION"
-
-popdivert
-
-define([[SET_DDK_INSTALL_LOG_PATH]], [[pushdivert(49)dnl
-# Where we record what we did so we can undo it.
-#
-DDK_INSTALL_LOG=/etc/powervr_ddk_install.log
-popdivert]])
-
-###############################################################################
-##
-## Diversion #50 - Some generic functions
-##
-###############################################################################
-pushdivert(50)dnl
-
-[[# basic installation function
-# $1=blurb
-#
-bail()
-{
-    echo "$1" >&2
-    echo "" >&2
-    echo "Installation failed" >&2
-    exit 1
-}
-
-# basic installation function
-# $1=fromfile, $2=destfilename, $3=blurb, $4=chmod-flags, $5=chown-flags
-#
-install_file()
-{
-	if [ ! -e $1 ]; then
-		[ -n "$VERBOSE" ] && echo "skipping file $1 -> $2"
-		 return
-	fi
-
-	DESTFILE=${DISCIMAGE}$2
-	DESTDIR=`dirname $DESTFILE`
-
-	$DOIT mkdir -p ${DESTDIR} || bail "Couldn't mkdir -p ${DESTDIR}"
-	[ -n "$VERBOSE" ] && echo "Created directory `dirname $2`"
-
-	# Delete the original so that permissions don't persist.
-	$DOIT rm -f $DESTFILE
-	$DOIT cp -f $1 $DESTFILE || bail "Couldn't copy $1 to $DESTFILE"
-	$DOIT chmod $4 ${DISCIMAGE}$2
-	$DOIT chown $5 ${DISCIMAGE}$2
-
-	echo "$3 `basename $1` -> $2"
-	$DOIT echo "file $2" >>${DISCIMAGE}${DDK_INSTALL_LOG}
-}
-
-# Install a symbolic link
-# $1=fromfile, $2=destfilename
-#
-install_link()
-{
-	DESTFILE=${DISCIMAGE}$2
-	DESTDIR=`dirname $DESTFILE`
-
-	if [ ! -e ${DESTDIR}/$1 ]; then
-		 [ -n "$VERBOSE" ] && echo $DOIT "skipping link ${DESTDIR}/$1"
-		 return
-	fi
-
-	$DOIT mkdir -p ${DESTDIR} || bail "Couldn't mkdir -p ${DESTDIR}"
-	[ -n "$VERBOSE" ] && echo "Created directory `dirname $2`"
-
-	# Delete the original so that permissions don't persist.
-	#
-	$DOIT rm -f $DESTFILE
-
-	$DOIT ln -s $1 $DESTFILE || bail "Couldn't link $1 to $DESTFILE"
-	$DOIT echo "link $2" >>${DISCIMAGE}${DDK_INSTALL_LOG}
-	[ -n "$VERBOSE" ] && echo " linked `basename $1` -> $2"
-}
-
-# Tree-based installation function
-# $1 = fromdir $2=destdir $3=blurb
-#
-install_tree()
-{
-	if [ ! -z $INSTALL_TARGET ]; then
-		# Use rsync and SSH to do the copy as it is way faster.
-		echo "rsyncing $3 to root@$INSTALL_TARGET:$2"
-		$DOIT rsync -crlpt -e ssh $1/* root@$INSTALL_TARGET:$2 || bail "Couldn't rsync $1 to root@$INSTALL_TARGET:$2"
-	else
-		$DOIT mkdir -p ${DISCIMAGE}$2 || bail "Couldn't mkdir -p ${DISCIMAGE}$2"
-		if [ -z "$DOIT" ]; then
-			tar -C $1 -cf - . | tar -C ${DISCIMAGE}$2 -x${VERBOSE}f -
-		else
-			$DOIT "tar -C $1 -cf - . | tar -C ${DISCIMAGE}$2 -x${VERBOSE}f -"
-		fi
-	fi
-
-	if [ $? = 0 ]; then
-		echo "Installed $3 in ${DISCIMAGE}$2"
-		$DOIT echo "tree $2" >>${DISCIMAGE}${DDK_INSTALL_LOG}
-	else
-		echo "Failed copying $3 from $1 to ${DISCIMAGE}$2"
-	fi
-}
-
-# Uninstall something.
-#
-uninstall()
-{
-	if [ ! -f ${DISCIMAGE}${DDK_INSTALL_LOG} ]; then
-		echo "Nothing to un-install."
-		return;
-	fi
-
-	BAD=0
-	VERSION=""
-	while read type data; do
-		case $type in
-		version)	# do nothing
-			echo "Uninstalling existing version $data"
-			VERSION="$data"
-			;;
-		link|file)
-			if [ -z "$VERSION" ]; then
-				BAD=1;
-				echo "No version record at head of ${DISCIMAGE}${DDK_INSTALL_LOG}"
-			elif ! $DOIT rm -f ${DISCIMAGE}${data}; then
-				BAD=1;
-			else
-				[ -n "$VERBOSE" ] && echo "Deleted $type $data"
-			fi
-			;;
-		tree)
-		  if [ "${data}" = "/usr/local/XSGX" ]; then
-		    $DOIT rm -Rf ${DISCIMAGE}${data}
-		  fi
-			;;
-		esac
-	done < ${DISCIMAGE}${DDK_INSTALL_LOG};
-
-	if [ $BAD = 0 ]; then
-		echo "Uninstallation completed."
-		$DOIT rm -f ${DISCIMAGE}${DDK_INSTALL_LOG}
-	else
-		echo "Uninstallation failed!!!"
-	fi
-}
-
-# Help on how to invoke
-#
-usage()
-{
-	echo "usage: $0 [options...]"
-	echo ""
-	echo "Options: -v            verbose mode"
-	echo "         -n            dry-run mode"
-	echo "         -u            uninstall-only mode"
-	echo "         --no-pvr      don't install PowerVR driver components"
-	echo "         --no-x        don't install X window system"
-	echo "         --no-drm      don't install DRM libraries"
-	echo "         --no-display  don't install integrated PowerVR display module"
-	echo "         --no-bcdevice don't install buffer class device module"
-	echo "         --root path   use path as the root of the install file system"
-	exit 1
-}
-
-]]popdivert
-
-###############################################################################
-##
-## Diversion 51 - the start of the install_pvr() function
-##
-###############################################################################
-pushdivert(51)dnl
-install_pvr()
-{
-	$DOIT echo "version PVRVERSION" >${DISCIMAGE}${DDK_INSTALL_LOG}
-popdivert
-
-pushdivert(53)dnl
-}
-
-popdivert
-
-pushdivert(80)[[
-# Work out if there are any special instructions.
-#
-while [ "$1" ]; do
-	case "$1" in
-	-v|--verbose)
-		VERBOSE=v;
-		;;
-	-r|--root)
-		DISCIMAGE=$2;
-		shift;
-		;;
-	-t|--install-target)
-		INSTALL_TARGET=$2;
-		shift;
-		;;
-	-u|--uninstall)
-		UNINSTALL=y
-		;;
-	-n)	DOIT=echo
-		;;
-	--no-pvr)
-		NO_PVR=y
-		;;
-	--no-x)
-		NO_X=y
-		;;
-	--no-drm)
-		NO_DRM=y
-		;;
-	--no-display)
-		NO_DISPLAYMOD=y
-		;;
-	--no-bcdevice)
-		NO_BCDEVICE=y
-		;;
-	-h | --help | *)
-		usage
-		;;
-	esac
-	shift
-done
-
-# Find out where we are?  On the target?  On the host?
-#
-case `uname -m` in
-arm*)	host=0;
-		from=target;
-		DISCIMAGE=/;
-		;;
-sh*)	host=0;
-		from=target;
-		DISCIMAGE=/;
-		;;
-i?86*)	host=1;
-		from=host;
-		if [ -z "$DISCIMAGE" ]; then
-			echo "DISCIMAGE must be set for installation to be possible." >&2
-			exit 1
-		fi
-		;;
-x86_64*)	host=1;
-		from=host;
-		if [ -z "$DISCIMAGE" ]; then
-			echo "DISCIMAGE must be set for installation to be possible." >&2
-			exit 1
-		fi
-		;;
-*)		echo "Don't know host to perform on machine type `uname -m`" >&2;
-		exit 1
-		;;
-esac
-
-if [ ! -z "$INSTALL_TARGET" ]; then
-	if ssh -q -o "BatchMode=yes" root@$INSTALL_TARGET "test 1"; then
-		echo "Using rsync/ssh to install to $INSTALL_TARGET"
-	else
-		echo "Can't access $INSTALL_TARGET via ssh."
-		# We have to use the `whoami` trick as this script is often run with
-		# sudo -E
-		if [ ! -e ~`whoami`/.ssh/id_rsa.pub ] ; then
-			echo " You need to generate a public key for root via ssh-keygen"
-			echo " then append it to root@$INSTALL_TARGET:~/.ssh/authorized_keys."
-		else
-			echo "Have you installed root's public key into root@$INSTALL_TARGET:~/.ssh/authorized_keys?"
-			echo "You can do so by executing the following as root:"
-			echo "ssh root@$INSTALL_TARGET \"mkdir -p .ssh; cat >> .ssh/authorized_keys\" < ~/.ssh/id_rsa.pub"
-		fi
-		echo "Falling back to copy method."
-		unset INSTALL_TARGET
-	fi
-fi
-
-if [ ! -d "$DISCIMAGE" ]; then
-	echo "$0: $DISCIMAGE does not exist." >&2
-	exit 1
-fi
-
-echo
-echo "Installing PowerVR Consumer/Embedded DDK ']]PVRVERSION[[' on $from"
-echo
-echo "File system installation root is $DISCIMAGE"
-echo
-
-]]popdivert
-
-
-###############################################################################
-##
-## Main Diversion - call the install_pvr function unless NO_PVR is non-null
-##
-###############################################################################
-pushmain()dnl
-# Uninstall whatever's there already.
-#
-uninstall
-[ -n "$UNINSTALL" ] && exit
-
-#  Now start installing things we want.
-#
-[ -z "$NO_PVR" ] && install_pvr
-popdivert
-
-
-###############################################################################
-##
-## Diversion 200 -
-## Divert some text to appear when the final input stream is closed.
-##
-###############################################################################
-pushdivert(200)dnl
-
-# All done...
-#
-echo
-echo "Installation complete!"
-if [ "$host" = 0 ]; then
-   echo "You may now reboot your target."
-fi
-echo
-popdivert
diff --git a/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/eurasiacon/build/linux2/scripts/install.sh.tpl b/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/eurasiacon/build/linux2/scripts/install.sh.tpl
deleted file mode 100644
index 71e204292e79..000000000000
--- a/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/eurasiacon/build/linux2/scripts/install.sh.tpl
+++ /dev/null
@@ -1,304 +0,0 @@
-#!/bin/bash
-############################################################################ ###
-#@Copyright     Copyright (c) Imagination Technologies Ltd. All Rights Reserved
-#@License       Strictly Confidential.
-#### ###########################################################################
-
-SCRIPT_ROOT=`dirname $0`
-
-# PVR Consumer services version number
-#
-PVRVERSION=[PVRVERSION]
-
-# Exit with an error messages.
-# $1=blurb
-#
-bail()
-{
-    echo "$1" >&2
-    echo "" >&2
-    echo "Installation failed" >&2
-    exit 1
-}
-
-# basic installation function
-# $1=fromfile, $2=destfilename, $3=blurb, $4=chmod-flags, $5=chown-flags
-#
-install_file()
-{
-	DESTFILE=${DISCIMAGE}$2
-	DESTDIR=`dirname $DESTFILE`
-
-	if [ ! -e $1 ]; then
-		[ -n "$VERBOSE" ] && echo "skipping file $1 -> $2"
-		 return
-	fi
-
-	# Destination directory - make sure it's there and writable
-	#
-	if [ -d "${DESTDIR}" ]; then
-		if [ ! -w "${DESTDIR}" ]; then
-			bail "${DESTDIR} is not writable."
-		fi
-	else
-		$DOIT mkdir -p ${DESTDIR} || bail "Couldn't mkdir -p ${DESTDIR}"
-		[ -n "$VERBOSE" ] && echo "Created directory `dirname $2`"
-	fi
-
-	# Delete the original so that permissions don't persist.
-	#
-	$DOIT rm -f $DESTFILE
-
-	$DOIT cp -f $1 $DESTFILE || bail "Couldn't copy $1 to $DESTFILE"
-	$DOIT chmod $4 ${DESTFILE}
-	$DOIT chown $5 ${DESTFILE}
-
-	echo "$3 `basename $1` -> $2"
-	$DOIT echo "file $2" >>${DDK_INSTALL_LOG}
-}
-
-# Install a symbolic link
-# $1=fromfile, $2=destfilename
-#
-install_link()
-{
-	DESTFILE=${DISCIMAGE}$2
-	DESTDIR=`dirname $DESTFILE`
-
-	if [ ! -e ${DESTDIR}/$1 ]; then
-		 [ -n "$VERBOSE" ] && echo $DOIT "skipping link ${DESTDIR}/$1"
-		 return
-	fi
-
-	# Destination directory - make sure it's there and writable
-	#
-	if [ -d "${DESTDIR}" ]; then
-		if [ ! -w "${DESTDIR}" ]; then
-			bail "${DESTDIR} is not writable."
-		fi
-	else
-		$DOIT mkdir -p ${DESTDIR} || bail "Couldn't mkdir -p ${DESTDIR}"
-		[ -n "$VERBOSE" ] && echo "Created directory `dirname $2`"
-	fi
-
-	SONAME=`objdump -p ${DESTDIR}/$1 | grep SONAME | awk '{print $2}'`
-
-	if [ -n "$SONAME" ]; then
-		$DOIT ln -sf $1 ${DESTDIR}/$SONAME || bail "Couldn't link $1 to $SONAME"
-		$DOIT echo "link ${DESTDIR}/$SONAME" >>${DDK_INSTALL_LOG}
-	fi
-
-	BASENAME=`expr match $1 '\(.\+\.so\)'`
-
-	if [ "$BASENAME" != "$1" ]; then
-		$DOIT ln -sf $1 ${DESTDIR}/$BASENAME || bail "Couldn't link $1 to $BASENAME"
-		$DOIT echo "link ${DESTDIR}/$BASENAME" >>${DDK_INSTALL_LOG}
-	fi
-}
-
-# Tree-based installation function
-# $1 = fromdir $2=destdir $3=blurb
-#
-install_tree()
-{
-	# Make the destination directory if it's not there
-	#
-	if [ ! -d ${DISCIMAGE}$2 ]; then
-		$DOIT mkdir -p ${DISCIMAGE}$2 || bail "Couldn't mkdir -p ${DISCIMAGE}$2"
-	fi
-	if [ "$DONTDOIT" ]; then
-		echo "### tar -C $1 -cf - . | tar -C ${DISCIMAGE}$2 -x${VERBOSE}f -"
-	else
-		tar -C $1 -cf - . | tar -C ${DISCIMAGE}$2 -x${VERBOSE}f -
-	fi
-	if [ $? = 0 ]; then
-		echo "Installed $3 in ${DISCIMAGE}$2"
-		$DOIT echo "tree $2" >>${DDK_INSTALL_LOG}
-	else
-		echo "Failed copying $3 from $1 to ${DISCIMAGE}$2"
-	fi
-}
-
-# Uninstall something.
-#
-uninstall()
-{
-	if [ ! -f ${DDK_INSTALL_LOG} ]; then
-		echo "Nothing to un-install."
-		return;
-	fi
-
-	BAD=0
-	VERSION=""
-	while read type data; do
-		case $type in
-		version)	# do nothing
-			echo "Uninstalling existing version $data"
-			VERSION="$data"
-			;;
-		link|file)
-			if [ -z "$VERSION" ]; then
-				BAD=1;
-				echo "No version record at head of ${DDK_INSTALL_LOG}"
-			elif ! $DOIT rm -f ${DISCIMAGE}${data}; then
-				BAD=1;
-			else
-				[ -n "$VERBOSE" ] && echo "Deleted $type $data"
-			fi
-			;;
-		tree)		# so far, do nothing
-			;;
-		esac
-	done < ${DDK_INSTALL_LOG};
-
-	if [ $BAD = 0 ]; then
-		echo "Uninstallation completed."
-		$DOIT rm -f ${DDK_INSTALL_LOG}
-	else
-		echo "Uninstallation failed!!!"
-	fi
-}
-
-# Help on how to invoke
-#
-usage()
-{
-	echo "usage: $0 [options...]"
-	echo ""
-	echo "Options: -v            verbose mode"
-	echo "         -n            dry-run mode"
-	echo "         -u            uninstall-only mode"
-	echo "         --no-x        don't install X window system"
-	echo "         --no-display  don't install integrated PowerVR display module"
-	echo "         --root path   use path as the root of the install file system"
-	exit 1
-}
-
-# Work out if there are any special instructions.
-#
-while [ "$1" ]; do
-	case "$1" in
-	-v|--verbose)
-		VERBOSE=v
-		;;
-	-r|--root)
-		DISCIMAGE=$2
-		shift;
-		;;
-	-u|--uninstall)
-		UNINSTALL=y
-		;;
-	-n)
-		DOIT=echo
-		;;
-	--no-x)
-		NO_X=y
-		;;
-	--no-display)
-		NO_DISPLAYMOD=y
-		;;
-	-h | --help | *)
-		usage
-		;;
-	esac
-	shift
-done
-
-# Find out where we are?  On the target?  On the host?
-# If we are running on an ARM device, assume we are on the target, and
-# set DISCIMAGE appropriately.
-case `uname -m` in
-arm*)
-	host=0
-	from=target
-	DISCIMAGE=/
-	;;
-sh*)
-	host=0
-	from=target
-	DISCIMAGE=/
-	;;
-i?86*)
-	host=1
-	from=host
-	;;
-x86_64*)
-	host=1
-	from=host
-	;;
-*)
-	bail "Don't know host to perform on machine type `uname -m`"
-	;;
-esac
-
-if [ -z "$DISCIMAGE" ]; then
-	bail "DISCIMAGE must be set for installation to be possible."
-fi
-
-if [ ! -d "$DISCIMAGE" ]; then
-	bail "$0: $DISCIMAGE does not exist."
-fi
-
-echo
-echo "Installing PowerVR '$PVRVERSION' on $from"
-echo
-echo "File system installation root is $DISCIMAGE"
-echo
-
-OLDLOG=$DISCIMAGE/etc/powervr_ddk_install.log
-KMLOG=$DISCIMAGE/etc/powervr_ddk_install_km.log
-UMLOG=$DISCIMAGE/etc/powervr_ddk_install_um.log
-
-# Uninstall anything using the old-style install scripts.
-if [ -f $OLDLOG ]; then
-	if [ ! -f $KMLOG -a ! -f $UMLOG ]; then
-		DDK_INSTALL_LOG=$OLDLOG
-		uninstall
-	else
-		rm $OLDLOG
-	fi
-fi
-
-# Install KM components
-if [ -f $SCRIPT_ROOT/install_km.sh ]; then
-	DDK_INSTALL_LOG=$KMLOG
-	echo "Uninstalling Kernel components"
-	uninstall
-	if [ -z "$UNINSTALL" ]; then
-		echo "Installing Kernel components"
-		$DOIT echo "version $PVRVERSION" > ${DDK_INSTALL_LOG}
-		source $SCRIPT_ROOT/install_km.sh
-	fi
-	echo
-fi
-
-# Install UM components
-if [ -f $SCRIPT_ROOT/install_um.sh ]; then
-	DDK_INSTALL_LOG=$UMLOG
-	echo "Uninstalling User components"
-	uninstall
-	if [ -z "$UNINSTALL" ]; then
-		echo "Installing User components"
-		$DOIT echo "version $PVRVERSION" > ${DDK_INSTALL_LOG}
-		source $SCRIPT_ROOT/install_um.sh
-	fi
-	echo
-fi
-
-# Create an OLDLOG so old versions of the driver can uninstall.
-$DOIT echo "version $PVRVERSION" > ${OLDLOG}
-if [ -f $KMLOG ]; then
-	tail -n +1 $KMLOG >> $OLDLOG
-fi
-if [ -f $UMLOG ]; then
-	tail -n +1 $UMLOG >> $OLDLOG
-fi
-
-
-# All done...
-#
-echo "Installation complete!"
-if [ "$host" = 0 ]; then
-   echo "You may now reboot your target."
-fi
-echo
diff --git a/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/eurasiacon/build/linux2/toplevel.mk b/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/eurasiacon/build/linux2/toplevel.mk
index 6a677f8e5506..1c738e41222e 100644
--- a/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/eurasiacon/build/linux2/toplevel.mk
+++ b/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/eurasiacon/build/linux2/toplevel.mk
@@ -1,6 +1,41 @@
 ########################################################################### ###
 #@Copyright     Copyright (c) Imagination Technologies Ltd. All Rights Reserved
-#@License       Strictly Confidential.
+#@License       Dual MIT/GPLv2
+#
+# The contents of this file are subject to the MIT license as set out below.
+#
+# Permission is hereby granted, free of charge, to any person obtaining a copy
+# of this software and associated documentation files (the "Software"), to deal
+# in the Software without restriction, including without limitation the rights
+# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
+# copies of the Software, and to permit persons to whom the Software is
+# furnished to do so, subject to the following conditions:
+#
+# The above copyright notice and this permission notice shall be included in
+# all copies or substantial portions of the Software.
+#
+# Alternatively, the contents of this file may be used under the terms of
+# the GNU General Public License Version 2 ("GPL") in which case the provisions
+# of GPL are applicable instead of those above.
+#
+# If you wish to allow use of your version of this file only under the terms of
+# GPL, and not to allow others to use your version of this file under the terms
+# of the MIT license, indicate your decision by deleting the provisions above
+# and replace them with the notice and other provisions required by GPL as set
+# out in the file called "GPL-COPYING" included in this distribution. If you do
+# not delete the provisions above, a recipient may use your version of this file
+# under the terms of either the MIT license or GPL.
+#
+# This License is also included in this distribution in the file called
+# "MIT-COPYING".
+#
+# EXCEPT AS OTHERWISE STATED IN A NEGOTIATED AGREEMENT: (A) THE SOFTWARE IS
+# PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
+# BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
+# PURPOSE AND NONINFRINGEMENT; AND (B) IN NO EVENT SHALL THE AUTHORS OR
+# COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
+# IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
+# CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 ### ###########################################################################
 
 # Define the default goal. This masks a previous definition of the default
@@ -110,7 +145,6 @@ INTERNAL_INCLUDED_ALL_MAKEFILES :=
 
 ifneq ($(INTERNAL_CLOBBER_ONLY),true)
 # Please do not change the format of the following lines
--include $(CONFIG_MK)
 -include $(CONFIG_KERNEL_MK)
 # These files may not exist in GPL km source packages
 -include $(MAKE_TOP)/xorgconf.mk
@@ -143,7 +177,7 @@ kbuild install:
 ifneq ($(INTERNAL_CLOBBER_ONLY),true)
 -include $(MAKE_TOP)/scripts.mk
 -include $(MAKE_TOP)/kbuild/kbuild.mk
-endif
+else
 # We won't depend on 'build' here so that people can build subsets of
 # components and still have the install script attempt to install the
 # subset.
@@ -163,6 +197,7 @@ install:
 		exit 1; \
 	fi
 	@cd $(TARGET_OUT) && ./install.sh
+endif
 
 # You can say 'make all_modules' to attempt to make everything, or 'make
 # components' to only make the things which are listed (in the per-build
-- 
2.20.1

