From 7cd42f217dde3148d40aa109136f0cfec77dfb89 Mon Sep 17 00:00:00 2001
From: "Tammana, Gowtham" <g-tammana@ti.com>
Date: Mon, 25 Feb 2019 09:49:06 -0500
Subject: [PATCH 135/170] km: add SoC specific sysconfig files

This patch introduces SoC specific sysconfig files.
All the supported DT compatible strings are specified at a single table so
that SoC-specific SYS_SGX_DEV_NAME is no longer required.
Move SoC specific definitions from sysinfo.h to sysconfig-<SoC>.h

Signed-off-by: Tammana, Gowtham <g-tammana@ti.com>
Signed-off-by: Eric Ruei <e-ruei1@ti.com>
---
 .../services4/srvkm/env/linux/module.c        |   7 +-
 .../services4/srvkm/env/linux/pvr_drm.c       |   7 +-
 .../services4/system/omap/sysconfig-am3.h     |  87 ++++++++++++++
 .../services4/system/omap/sysconfig-am4.h     |  87 ++++++++++++++
 .../services4/system/omap/sysconfig-am6.h     |  80 +++++++++++++
 .../services4/system/omap/sysconfig-dra7.h    |  91 ++++++++++++++
 .../services4/system/omap/sysconfig.h         | 111 ++++--------------
 .../services4/system/omap/sysinfo.h           |  12 --
 8 files changed, 373 insertions(+), 109 deletions(-)
 create mode 100644 drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/services4/system/omap/sysconfig-am3.h
 create mode 100644 drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/services4/system/omap/sysconfig-am4.h
 create mode 100644 drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/services4/system/omap/sysconfig-am6.h
 create mode 100644 drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/services4/system/omap/sysconfig-dra7.h

diff --git a/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/services4/srvkm/env/linux/module.c b/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/services4/srvkm/env/linux/module.c
index 4bdd8d0a7197..9848d8c74872 100644
--- a/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/services4/srvkm/env/linux/module.c
+++ b/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/services4/srvkm/env/linux/module.c
@@ -282,9 +282,10 @@ MODULE_DEVICE_TABLE(pci, powervr_id_table);
 
 #if defined(PVR_USE_DEVICE_TREE)
 static struct of_device_id powervr_id_table[] = {
-	{
-		.compatible = SYS_SGX_DEV_NAME
-	},
+	{	.compatible = "ti,am654-sgx544"		},
+	{	.compatible = "ti,dra7-sgx544"		},
+	{	.compatible = "ti,am4376-sgx530"	},
+	{	.compatible = "ti,am3352-sgx530"	},
 	{}
 };
 MODULE_DEVICE_TABLE(of, powervr_id_table);
diff --git a/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/services4/srvkm/env/linux/pvr_drm.c b/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/services4/srvkm/env/linux/pvr_drm.c
index 64a4a95d3735..4d8718cd725c 100644
--- a/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/services4/srvkm/env/linux/pvr_drm.c
+++ b/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/services4/srvkm/env/linux/pvr_drm.c
@@ -172,9 +172,10 @@ struct drm_device *gpsPVRDRMDev;
 #if !defined(SUPPORT_DRI_DRM_EXT) && !defined(SUPPORT_DRI_DRM_PLUGIN)
 #if defined(PVR_USE_DEVICE_TREE)
 static struct of_device_id asPlatIdList[] = {
-	{
-		.compatible = SYS_SGX_DEV_NAME
-	},
+	{	.compatible = "ti,am654-sgx544"		},
+	{	.compatible = "ti,dra7-sgx544"		},
+	{	.compatible = "ti,am4376-sgx530"	},
+	{	.compatible = "ti,am3352-sgx530"	},
 	{}
 };
 MODULE_DEVICE_TABLE(of,  asPlatIdList);
diff --git a/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/services4/system/omap/sysconfig-am3.h b/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/services4/system/omap/sysconfig-am3.h
new file mode 100644
index 000000000000..7263c1313bb8
--- /dev/null
+++ b/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/services4/system/omap/sysconfig-am3.h
@@ -0,0 +1,87 @@
+/*************************************************************************/ /*!
+@Title          System Description Header for AM335x SoC family
+@Copyright      Copyright (c) Texas Instruments Inc. All Rights Reserved
+@Description    This header provides system-specific declarations and macros
+@License        Dual MIT/GPLv2
+
+The contents of this file are subject to the MIT license as set out below.
+
+Permission is hereby granted, free of charge, to any person obtaining a copy
+of this software and associated documentation files (the "Software"), to deal
+in the Software without restriction, including without limitation the rights
+to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
+copies of the Software, and to permit persons to whom the Software is
+furnished to do so, subject to the following conditions:
+
+The above copyright notice and this permission notice shall be included in
+all copies or substantial portions of the Software.
+
+Alternatively, the contents of this file may be used under the terms of
+the GNU General Public License Version 2 ("GPL") in which case the provisions
+of GPL are applicable instead of those above.
+
+If you wish to allow use of your version of this file only under the terms of
+GPL, and not to allow others to use your version of this file under the terms
+of the MIT license, indicate your decision by deleting the provisions above
+and replace them with the notice and other provisions required by GPL as set
+out in the file called "GPL-COPYING" included in this distribution. If you do
+not delete the provisions above, a recipient may use your version of this file
+under the terms of either the MIT license or GPL.
+
+This License is also included in this distribution in the file called
+"MIT-COPYING".
+
+EXCEPT AS OTHERWISE STATED IN A NEGOTIATED AGREEMENT: (A) THE SOFTWARE IS
+PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
+BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
+PURPOSE AND NONINFRINGEMENT; AND (B) IN NO EVENT SHALL THE AUTHORS OR
+COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
+IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
+CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
+*/ /**************************************************************************/
+
+#if !defined(__SOCCONFIG_AM3_H__)
+#define __SOCCONFIG_AM3_H__
+
+#if defined(__linux__)
+#if defined(PVR_LDM_DEVICE_TREE)
+/* In the case of device tree model, the name of the driver, register and irq
+ * mappping info is specified through device DT files in kernel.
+ *
+ * The set of valid compatible strings are set in the module initialization
+ * file.
+ */
+#else
+/* The below is legacy kernels, with no device tree support and the following
+ * info explicitly specified through this config file.
+ *   - Register and IRQ mapping
+ */
+#define SYS_OMAP_SGX_REGS_SYS_PHYS_BASE	0x56000000
+#define SYS_OMAP_SGX_REGS_SIZE		0x1000000
+#define SYS_OMAP_SGX_IRQ		37	/* OMAP4 IRQ's are offset by 32 */
+
+#endif 	/* defined(PVR_LDM_DEVICE_TREE) */
+
+/* Information not coming from DT files */
+#define VS_PRODUCT_NAME	"TI335x"
+#define SYS_SGX_PDS_TIMER_FREQ		(1000)	// 1ms (1000hz)
+#define SYS_SGX_HWRECOVERY_TIMEOUT_FREQ	(50)	// 20ms (50hz)
+#define SYS_SGX_CLOCK_SPEED		200000000
+
+/* Allow the AP latency to be overridden in the build config */
+#if !defined(SYS_SGX_ACTIVE_POWER_LATENCY_MS)
+#define SYS_SGX_ACTIVE_POWER_LATENCY_MS		(2)
+#endif
+
+/* Timer info for debug and timing builds
+ * AM335x uses GP7 TIMER
+ */
+#define SYS_OMAP_GPTIMER_ENABLE_SYS_PHYS_BASE	0x4804A038
+#define SYS_OMAP_GPTIMER_REGS_SYS_PHYS_BASE	0x4804A03C
+#define SYS_OMAP_GPTIMER_TSICR_SYS_PHYS_BASE	0x4804A054
+
+/* Interrupt bits */
+#define DEVICE_SGX_INTERRUPT		(1<<0)
+
+#endif 	/* defined(__linux__) */
+#endif	/* __SYSCONFIG_AM3_H__ */
diff --git a/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/services4/system/omap/sysconfig-am4.h b/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/services4/system/omap/sysconfig-am4.h
new file mode 100644
index 000000000000..e9a6221983de
--- /dev/null
+++ b/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/services4/system/omap/sysconfig-am4.h
@@ -0,0 +1,87 @@
+/*************************************************************************/ /*!
+@Title          System Description Header for AM437x SoC family
+@Copyright      Copyright (c) Texas Instruments Inc. All Rights Reserved
+@Description    This header provides system-specific declarations and macros
+@License        Dual MIT/GPLv2
+
+The contents of this file are subject to the MIT license as set out below.
+
+Permission is hereby granted, free of charge, to any person obtaining a copy
+of this software and associated documentation files (the "Software"), to deal
+in the Software without restriction, including without limitation the rights
+to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
+copies of the Software, and to permit persons to whom the Software is
+furnished to do so, subject to the following conditions:
+
+The above copyright notice and this permission notice shall be included in
+all copies or substantial portions of the Software.
+
+Alternatively, the contents of this file may be used under the terms of
+the GNU General Public License Version 2 ("GPL") in which case the provisions
+of GPL are applicable instead of those above.
+
+If you wish to allow use of your version of this file only under the terms of
+GPL, and not to allow others to use your version of this file under the terms
+of the MIT license, indicate your decision by deleting the provisions above
+and replace them with the notice and other provisions required by GPL as set
+out in the file called "GPL-COPYING" included in this distribution. If you do
+not delete the provisions above, a recipient may use your version of this file
+under the terms of either the MIT license or GPL.
+
+This License is also included in this distribution in the file called
+"MIT-COPYING".
+
+EXCEPT AS OTHERWISE STATED IN A NEGOTIATED AGREEMENT: (A) THE SOFTWARE IS
+PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
+BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
+PURPOSE AND NONINFRINGEMENT; AND (B) IN NO EVENT SHALL THE AUTHORS OR
+COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
+IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
+CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
+*/ /**************************************************************************/
+
+#if !defined(__SOCCONFIG_AM4_H__)
+#define __SOCCONFIG_AM4_H__
+
+#if defined(__linux__)
+#if defined(PVR_LDM_DEVICE_TREE)
+/* In the case of device tree model, the name of the driver, register and irq
+ * mappping info is specified through device DT files in kernel.
+ *
+ * The set of valid compatible strings are set in the module initialization
+ * file.
+ */
+#else
+/* The below is legacy kernels, with no device tree support and the following
+ * info explicitly specified through this config file.
+ *   - Register and IRQ mapping
+ */
+#define SYS_OMAP_SGX_REGS_SYS_PHYS_BASE	0x56000000
+#define SYS_OMAP_SGX_REGS_SIZE		0x1000000
+#define SYS_OMAP_SGX_IRQ		37	/* OMAP4 IRQ's are offset by 32 */
+
+#endif 	/* defined(PVR_LDM_DEVICE_TREE) */
+
+/* Information not coming from DT files */
+#define VS_PRODUCT_NAME	"TI437x"
+#define SYS_SGX_PDS_TIMER_FREQ		(1000)	// 1ms (1000hz)
+#define SYS_SGX_HWRECOVERY_TIMEOUT_FREQ	(50)	// 20ms (50hz)
+#define SYS_SGX_CLOCK_SPEED		200000000
+
+/* Allow the AP latency to be overridden in the build config */
+#if !defined(SYS_SGX_ACTIVE_POWER_LATENCY_MS)
+#define SYS_SGX_ACTIVE_POWER_LATENCY_MS		(2)
+#endif
+
+/* Timer info for debug and timing builds
+ * AM437x uses GP7 TIMER
+ */
+#define SYS_OMAP_GPTIMER_ENABLE_SYS_PHYS_BASE	0x4804A038
+#define SYS_OMAP_GPTIMER_REGS_SYS_PHYS_BASE	0x4804A03C
+#define SYS_OMAP_GPTIMER_TSICR_SYS_PHYS_BASE	0x4804A054
+
+/* Interrupt bits */
+#define DEVICE_SGX_INTERRUPT		(1<<0)
+
+#endif 	/* defined(__linux__) */
+#endif	/* __SYSCONFIG_AM4_H__ */
diff --git a/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/services4/system/omap/sysconfig-am6.h b/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/services4/system/omap/sysconfig-am6.h
new file mode 100644
index 000000000000..40ab49c6bb31
--- /dev/null
+++ b/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/services4/system/omap/sysconfig-am6.h
@@ -0,0 +1,80 @@
+/*************************************************************************/ /*!
+@Title          System Description Header for AM65xx SoC family
+@Copyright      Copyright (c) Texas Instruments Inc. All Rights Reserved
+@Description    This header provides system-specific declarations and macros
+@License        Dual MIT/GPLv2
+
+The contents of this file are subject to the MIT license as set out below.
+
+Permission is hereby granted, free of charge, to any person obtaining a copy
+of this software and associated documentation files (the "Software"), to deal
+in the Software without restriction, including without limitation the rights
+to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
+copies of the Software, and to permit persons to whom the Software is
+furnished to do so, subject to the following conditions:
+
+The above copyright notice and this permission notice shall be included in
+all copies or substantial portions of the Software.
+
+Alternatively, the contents of this file may be used under the terms of
+the GNU General Public License Version 2 ("GPL") in which case the provisions
+of GPL are applicable instead of those above.
+
+If you wish to allow use of your version of this file only under the terms of
+GPL, and not to allow others to use your version of this file under the terms
+of the MIT license, indicate your decision by deleting the provisions above
+and replace them with the notice and other provisions required by GPL as set
+out in the file called "GPL-COPYING" included in this distribution. If you do
+not delete the provisions above, a recipient may use your version of this file
+under the terms of either the MIT license or GPL.
+
+This License is also included in this distribution in the file called
+"MIT-COPYING".
+
+EXCEPT AS OTHERWISE STATED IN A NEGOTIATED AGREEMENT: (A) THE SOFTWARE IS
+PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
+BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
+PURPOSE AND NONINFRINGEMENT; AND (B) IN NO EVENT SHALL THE AUTHORS OR
+COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
+IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
+CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
+*/ /**************************************************************************/
+
+#if !defined(__SOCCONFIG_AM6_H__)
+#define __SOCCONFIG_AM6_H__
+
+#if defined(__linux__)
+#if defined(PVR_LDM_DEVICE_TREE)
+/* In the case of device tree model, the name of the driver, register and irq
+ * mappping info is specified through device DT files in kernel.
+ *
+ * The set of valid compatible strings are set in the module initialization
+ * file.
+ */
+#else
+/* The below is legacy kernels, with no device tree support and the following
+ * info explicitly specified through this config file.
+ *   - Register and IRQ mapping
+ */
+#define SYS_OMAP_SGX_REGS_SYS_PHYS_BASE	0x07000000
+#define SYS_OMAP_SGX_REGS_SIZE		0xFFFF
+#define SYS_OMAP_SGX_IRQ		53
+
+#endif 	/* defined(PVR_LDM_DEVICE_TREE) */
+
+/* Information not coming from DT files */
+#define VS_PRODUCT_NAME	"TI65xx"
+#define SYS_SGX_PDS_TIMER_FREQ		(1000)	// 1ms (1000hz)
+#define SYS_SGX_HWRECOVERY_TIMEOUT_FREQ	(100)	// 10ms (100hz)
+#define SYS_SGX_CLOCK_SPEED		450000000
+
+/* Allow the AP latency to be overridden in the build config */
+#if !defined(SYS_SGX_ACTIVE_POWER_LATENCY_MS)
+#define SYS_SGX_ACTIVE_POWER_LATENCY_MS		(2)
+#endif
+
+/* Interrupt bits */
+#define DEVICE_SGX_INTERRUPT		(1<<0)
+
+#endif 	/* defined(__linux__) */
+#endif	/* __SYSCONFIG_AM6_H__ */
diff --git a/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/services4/system/omap/sysconfig-dra7.h b/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/services4/system/omap/sysconfig-dra7.h
new file mode 100644
index 000000000000..9d228445b31f
--- /dev/null
+++ b/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/services4/system/omap/sysconfig-dra7.h
@@ -0,0 +1,91 @@
+/*************************************************************************/ /*!
+@Title          System Description Header for DRA7 SoC family
+@Copyright      Copyright (c) Texas Instruments Inc. All Rights Reserved
+@Description    This header provides system-specific declarations and macros
+@License        Dual MIT/GPLv2
+
+The contents of this file are subject to the MIT license as set out below.
+
+Permission is hereby granted, free of charge, to any person obtaining a copy
+of this software and associated documentation files (the "Software"), to deal
+in the Software without restriction, including without limitation the rights
+to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
+copies of the Software, and to permit persons to whom the Software is
+furnished to do so, subject to the following conditions:
+
+The above copyright notice and this permission notice shall be included in
+all copies or substantial portions of the Software.
+
+Alternatively, the contents of this file may be used under the terms of
+the GNU General Public License Version 2 ("GPL") in which case the provisions
+of GPL are applicable instead of those above.
+
+If you wish to allow use of your version of this file only under the terms of
+GPL, and not to allow others to use your version of this file under the terms
+of the MIT license, indicate your decision by deleting the provisions above
+and replace them with the notice and other provisions required by GPL as set
+out in the file called "GPL-COPYING" included in this distribution. If you do
+not delete the provisions above, a recipient may use your version of this file
+under the terms of either the MIT license or GPL.
+
+This License is also included in this distribution in the file called
+"MIT-COPYING".
+
+EXCEPT AS OTHERWISE STATED IN A NEGOTIATED AGREEMENT: (A) THE SOFTWARE IS
+PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
+BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
+PURPOSE AND NONINFRINGEMENT; AND (B) IN NO EVENT SHALL THE AUTHORS OR
+COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
+IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
+CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
+*/ /**************************************************************************/
+
+#if !defined(__SOCCONFIG_DRA7_H__)
+#define __SOCCONFIG_DRA7_H__
+
+#if defined(__linux__)
+#if defined(PVR_LDM_DEVICE_TREE)
+/* In the case of device tree model, the name of the driver, register and irq
+ * mappping info is specified through device DT files in kernel.
+ *
+ * The set of valid compatible strings are set in the module initialization
+ * file.
+ */
+#else
+/* The below is legacy kernels, with no device tree support and the following
+ * info explicitly specified through this config file.
+ *   - Register and IRQ mapping
+ */
+#define SYS_OMAP_SGX_REGS_SYS_PHYS_BASE	0x56000000
+#define SYS_OMAP_SGX_REGS_SIZE		0xFFFF
+#define SYS_OMAP_SGX_IRQ		53
+
+#endif 	/* defined(PVR_LDM_DEVICE_TREE) */
+
+/* Information not coming from DT files */
+#define VS_PRODUCT_NAME	"DRA7"
+#define SYS_SGX_PDS_TIMER_FREQ 		(1000)	// 1ms (1000hz)
+#define SYS_SGX_HWRECOVERY_TIMEOUT_FREQ	(100)	// 10ms (100hz)
+#if defined(SGX540) && (SGX_CORE_REV == 120)
+#define SYS_SGX_CLOCK_SPEED		307200000
+#else
+#define SYS_SGX_CLOCK_SPEED		304742400
+#endif
+
+/* Allow the AP latency to be overridden in the build config */
+#if !defined(SYS_SGX_ACTIVE_POWER_LATENCY_MS)
+#define SYS_SGX_ACTIVE_POWER_LATENCY_MS		(2)
+#endif
+
+/* Timer info for debug and timing builds
+ * DRA7 uses GP11 TIMER
+ */
+#define SYS_OMAP_GPTIMER_ENABLE_SYS_PHYS_BASE	0x48088038
+#define SYS_OMAP_GPTIMER_REGS_SYS_PHYS_BASE	0x4808803C
+#define SYS_OMAP_GPTIMER_TSICR_SYS_PHYS_BASE	0x48088054
+
+/* Interrupt bits */
+#define DEVICE_SGX_INTERRUPT		(1<<0)
+
+#endif 	/* defined(__linux__) */
+#endif	/* __SYSCONFIG_DRA7_H__ */
diff --git a/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/services4/system/omap/sysconfig.h b/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/services4/system/omap/sysconfig.h
index 198557a5faed..d53046b1d56f 100644
--- a/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/services4/system/omap/sysconfig.h
+++ b/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/services4/system/omap/sysconfig.h
@@ -43,107 +43,36 @@ CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 #if !defined(__SOCCONFIG_H__)
 #define __SOCCONFIG_H__
 
-#if defined(VS_PRODUCT_VERSION) && VS_PRODUCT_VERSION == 5
 #if (AM_VERSION == 6)
-#define VS_PRODUCT_NAME	"TI654x"
-#else
-#define VS_PRODUCT_NAME	"OMAP5"
-#endif
-	#define SYS_SGX_HWRECOVERY_TIMEOUT_FREQ		(100)	// 10ms (100hz)
-#else
-	#define SYS_SGX_HWRECOVERY_TIMEOUT_FREQ		(50)	// 20ms (50hz)
-#if (AM_VERSION == 4)
-#define VS_PRODUCT_NAME	"TI43xx"
-#else
-#define VS_PRODUCT_NAME	"TI335x"
-#endif
-#endif
-
-#define SYS_SGX_PDS_TIMER_FREQ				(1000)	// 1ms (1000hz)
-
-/* Allow the AP latency to be overridden in the build config */
-#if !defined(SYS_SGX_ACTIVE_POWER_LATENCY_MS)
-#define SYS_SGX_ACTIVE_POWER_LATENCY_MS		(2)
-#endif
-
-
-#if (AM_VERSION == 6)
-#define SYS_OMAP_SGX_REGS_SYS_PHYS_BASE  0x07000000
-#else
-#define SYS_OMAP_SGX_REGS_SYS_PHYS_BASE  0x56000000
-#endif
-#if (AM_VERSION == 5) || (AM_VERSION == 6)
-#define SYS_OMAP_SGX_REGS_SIZE           0xFFFF
-#else
-#define SYS_OMAP_SGX_REGS_SIZE           0x1000000
-#endif
-
-#if (AM_VERSION == 5) || (AM_VERSION == 6)
-#define SYS_OMAP_SGX_IRQ				 53 /* OMAP4 IRQ's are offset by 32 */
-#else
-#define SYS_OMAP_SGX_IRQ				 37 /* OMAP4 IRQ's are offset by 32 */
-#endif
-
-#define SYS_OMAP_DSS_REGS_SYS_PHYS_BASE  0x58000000
-#define SYS_OMAP_DSS_REGS_SIZE           0x7000
-
-#define SYS_OMAP_DSS_HDMI_INTERRUPT_STATUS_REG 0x6028
-#define SYS_OMAP_DSS_HDMI_INTERRUPT_ENABLE_REG 0x602c
-
-#define SYS_OMAP_DSS_HDMI_INTERRUPT_VSYNC_ENABLE_MASK 0x10000
-#define SYS_OMAP_DSS_HDMI_INTERRUPT_VSYNC_STATUS_MASK 0x10000
-
-#define SYS_OMAP_DSS_LCD_INTERRUPT_STATUS_REG 0x1018
-#define SYS_OMAP_DSS_LCD_INTERRUPT_ENABLE_REG 0x101c
-
-#define SYS_OMAP_DSS_LCD_INTERRUPT_VSYNC_ENABLE_MASK 0x40002
-#define SYS_OMAP_DSS_LCD_INTERRUPT_VSYNC_STATUS_MASK 0x40002
-
-#if (AM_VERSION == 5) || (AM_VERSION == 6)
-/* AM57xx uses GP11 TIMER */
-#define SYS_OMAP_GPTIMER_ENABLE_SYS_PHYS_BASE	0x48088038
-#define SYS_OMAP_GPTIMER_REGS_SYS_PHYS_BASE	0x4808803C
-#define SYS_OMAP_GPTIMER_TSICR_SYS_PHYS_BASE	0x48088054
-#else
-/* AM335x and AM5437x use GP7 TIMER */
-#define SYS_OMAP_GPTIMER_ENABLE_SYS_PHYS_BASE	0x4804A038
-#define SYS_OMAP_GPTIMER_REGS_SYS_PHYS_BASE	0x4804A03C
-#define SYS_OMAP_GPTIMER_TSICR_SYS_PHYS_BASE	0x4804A054
-#endif
-
-/* Interrupt bits */
-#define DEVICE_SGX_INTERRUPT		(1<<0)
-#define DEVICE_MSVDX_INTERRUPT		(1<<1)
-#define DEVICE_DISP_INTERRUPT		(1<<2)
-
-#if defined(__linux__)
-#if defined(PVR_LDM_DEVICE_TREE)
-#if (AM_VERSION == 6)
-#define	SYS_SGX_DEV_NAME	"ti,am654-sgx544"
+#include "sysconfig-am6.h"
 #elif (AM_VERSION == 5)
-#define	SYS_SGX_DEV_NAME	"ti,dra7-sgx544"
+#include "sysconfig-dra7.h"
 #elif (AM_VERSION == 4)
-#define	SYS_SGX_DEV_NAME	"ti,am4376-sgx530"
+#include "sysconfig-am4.h"
+#elif (AM_VERSION == 3)
+#include "sysconfig-am3.h"
 #else
-#define	SYS_SGX_DEV_NAME	"ti,am3352-sgx530"
+#error "No TI SoC info in build"
 #endif
+
+#if defined(__linux__)
+#if !defined(PVR_LDM_DEVICE_TREE)
+/* The below is legacy kernels, with no device tree support and the following
+ * info explicitly specified through this config file.
+ *   - Name
+ */
+#if defined(PVR_LDM_PLATFORM_PRE_REGISTERED_DEV)
+#define	SYS_SGX_DEV_NAME	PVR_LDM_PLATFORM_PRE_REGISTERED_DEV
 #else
 /*
  * Recent OMAP4 kernels register SGX as platform device "omap_gpu".
  * This device must be used with the Linux power management calls
  * in sysutils_linux.c, in order for SGX to be powered on.
  */
-#if (AM_VERSION == 5) || (AM_VERSION == 6)
-#if defined(PVR_LDM_PLATFORM_PRE_REGISTERED_DEV)
-#define	SYS_SGX_DEV_NAME	PVR_LDM_PLATFORM_PRE_REGISTERED_DEV
-#else
-#define	SYS_SGX_DEV_NAME	"omap_gpu"
-#endif	/* defined(PVR_LDM_PLATFORM_PRE_REGISTERED_DEV) */
-#endif
-#endif	/* defined(PVR_LDM_DEVICE_TREE) */
-#endif	/* defined(__linux__) */
+#define SYS_SGX_DEV_NAME	"omap_gpu"
+#endif 	/* defined(PVR_LDM_PLATFORM_PRE_REGISTERED_DEV) */
+
+#endif 	/* defined(PVR_LDM_DEVICE_TREE) */
+#endif 	/* defined(__linux__) */
 
-/*****************************************************************************
- * system specific data structures
- *****************************************************************************/
 #endif	/* __SYSCONFIG_H__ */
diff --git a/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/services4/system/omap/sysinfo.h b/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/services4/system/omap/sysinfo.h
index fefe2013e31f..314e28740162 100644
--- a/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/services4/system/omap/sysinfo.h
+++ b/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/services4/system/omap/sysinfo.h
@@ -43,18 +43,6 @@ CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 #if !defined(__SYSINFO_H__)
 #define __SYSINFO_H__
 
-#if (AM_VERSION == 6)
-#define SYS_SGX_CLOCK_SPEED		450000000
-#elif (AM_VERSION == 5)
-#if defined(SGX540) && (SGX_CORE_REV == 120)
-#define SYS_SGX_CLOCK_SPEED		307200000
-#else
-#define SYS_SGX_CLOCK_SPEED		304742400
-#endif
-#else // (AM_VERSION == 5)
-#define SYS_SGX_CLOCK_SPEED		200000000
-#endif
-
 /*!< System specific poll/timeout details */
 #if defined(PVR_LINUX_USING_WORKQUEUES)
 /*
-- 
2.20.1

