From c7d2408d17ca0f1cd910d7b9475f8d48dcabe58e Mon Sep 17 00:00:00 2001
From: Subhajit Paul <a0132170@ti.com>
Date: Tue, 19 Apr 2016 14:38:42 +0530
Subject: [PATCH 148/170] km: Use CONFIG_ZONE_DMA for LPAE

CONFIG_ZONE_DMA32 is used for 64-bit CPUs. For 40-bit LPAE
linux configuration should have CONFIG_ZONE_DMA

Change-Id: I6ce3beb25ecf03afec037666faf0552b98e39e26
Signed-off-by: Subhajit Paul <a0132170@ti.com>
Reviewed-on: https://gerrit.ext.ti.com/gerrit/omap/14237
Tested-by: subhajit paul <subhajit_paul@ti.com>
Reviewed-by: Anand Balagopalakrishnan <anandb@ti.com>
Tested-by: Anand Balagopalakrishnan <anandb@ti.com>
---
 .../eurasia_km/eurasiacon/build/linux2/config/core.mk    | 9 +++++----
 1 file changed, 5 insertions(+), 4 deletions(-)

diff --git a/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/eurasiacon/build/linux2/config/core.mk b/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/eurasiacon/build/linux2/config/core.mk
index 54ab747feaef..4390ed230d91 100644
--- a/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/eurasiacon/build/linux2/config/core.mk
+++ b/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/eurasiacon/build/linux2/config/core.mk
@@ -506,6 +506,7 @@ ifneq ($(wildcard $(VMLINUX)),)
  VMLINUX_HAS_PAE36 := $(shell cat $(LINUXCFG) | grep CONFIG_X86_PAE=y >/dev/null || echo false)
  VMLINUX_HAS_PAE40 := $(shell cat $(LINUXCFG) | grep CONFIG_ARM_LPAE=y >/dev/null || echo false)
  VMLINUX_HAS_DMA32 := $(shell cat $(LINUXCFG) | grep CONFIG_ZONE_DMA32=y >/dev/null || echo false)
+ VMLINUX_HAS_DMA := $(shell cat $(LINUXCFG) | grep CONFIG_ZONE_DMA=y >/dev/null || echo false)
  ifneq ($(VMLINUX_IS_64BIT),false)
   $(warning $$(KERNELDIR)/vmlinux: Note: vmlinux is 64-bit, which is supported but currently experimental.)
  endif
@@ -516,8 +517,8 @@ endif
 endif # KERNELDIR
 
 ifneq ($(VMLINUX_HAS_PAE40),false)
-ifeq ($(VMLINUX_HAS_DMA32),false)
-$(warning SGX MMUs are currently supported up to only 36 bits max. Your Kernel is built with 40-bit PAE but does not have CONFIG_ZONE_DMA32.)
+ifeq ($(VMLINUX_HAS_DMA),false)
+$(warning SGX MMUs are currently supported up to only 36 bits max. Your Kernel is built with 40-bit PAE but does not have CONFIG_ZONE_DMA.)
 $(warning This means you must ensure the runtime system has <= 4GB of RAM, or there will be BIG problems...)
 endif 
 endif
@@ -532,8 +533,8 @@ endif
 else
  # Kernel is 32-bit
 ifneq ($(VMLINUX_HAS_PAE36),false)
-ifeq ($(VMLINUX_HAS_DMA32),false)
-$(warning SGX is configured with 32-bit MMU. Your Kernel is 32-bit PAE, but does not have CONFIG_ZONE_DMA32. )
+ifeq ($(VMLINUX_HAS_DMA),false)
+$(warning SGX is configured with 32-bit MMU. Your Kernel is 32-bit PAE, but does not have CONFIG_ZONE_DMA. )
 $(warning This means you must ensure the runtime system has <= 4GB of RAM, or there will be BIG problems...)
 endif
 endif
-- 
2.20.1

