From 7245da5a2b258b980b47827b8309de7cd2732da4 Mon Sep 17 00:00:00 2001
From: Jonathan Bakker <xc-racer2@live.ca>
Date: Thu, 27 Feb 2020 13:58:02 -0800
Subject: [PATCH 167/170] pvr: s5pc110: Always enable the clocks

Make sure the clocks are enabled, regardless of whether active power
management is supported or not.

pvrsrvctl --no-module --start from the OMAP4 DDK 1.17 UM libraries works,
but no rendering to the screen.
---
 .../eurasia_km/services4/system/s5pc110/sysconfig.c      | 9 ++++-----
 1 file changed, 4 insertions(+), 5 deletions(-)

diff --git a/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/services4/system/s5pc110/sysconfig.c b/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/services4/system/s5pc110/sysconfig.c
index ba05d8ee9ebe..219819182413 100644
--- a/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/services4/system/s5pc110/sysconfig.c
+++ b/drivers/gpu/drm/pvrsgx/1.17.4948957/eurasia_km/services4/system/s5pc110/sysconfig.c
@@ -81,7 +81,6 @@ IMG_UINT32   PVRSRV_BridgeDispatchKM( IMG_UINT32  Ioctl,
 									IMG_UINT32  OutBufLen,
 									IMG_UINT32 *pdwBytesTransferred);
 
-#if defined(SUPPORT_ACTIVE_POWER_MANAGEMENT)
 /*
  * We need to keep the memory bus speed up when the GPU is active.
  * On the  S5PV210, it is bound to the CPU freq.
@@ -116,8 +115,6 @@ static PVRSRV_ERROR DisableSGXClocks(void)
 	return PVRSRV_OK;
 }
 
-#endif /* defined(SUPPORT_ACTIVE_POWER_MANAGEMENT) */
-
 /*!
 ******************************************************************************
 
@@ -204,7 +201,6 @@ PVRSRV_ERROR SysInitialise(IMG_VOID)
 	gpsSysData = &gsSysData;
 	OSMemSet(gpsSysData, 0, sizeof(SYS_DATA));
 
-#if defined(SUPPORT_ACTIVE_POWER_MANAGEMENT)
 	{
 		extern struct platform_device *gpsPVRLDMDev;
 		struct device *dev;
@@ -234,7 +230,6 @@ PVRSRV_ERROR SysInitialise(IMG_VOID)
 
 		EnableSGXClocks();
 	}
-#endif
 
 	eError = OSInitEnvData(&gpsSysData->pvEnvSpecificData);
 	if (eError != PVRSRV_OK)
@@ -605,6 +600,10 @@ PVRSRV_ERROR SysDeinitialise (SYS_DATA *psSysData)
 
 	gpsSysData = IMG_NULL;
 
+#if !defined(SUPPORT_ACTIVE_POWER_MANAGEMENT)
+	DisableSGXClocks();
+#endif
+
 	return PVRSRV_OK;
 }
 
-- 
2.20.1

