pkgname=libsamsung-ipc
pkgver=0.3.1_git20190922
_commit="b1b11094aa18378be8b9013db28b891e2a20fd59"
pkgrel=0
pkgdesc="Implementation of Samsung modem protocol"
url="https://redmine.replicant.us/projects/replicant/wiki/Libsamsung-ipc"
arch="all"
license="GPLv2"
depends=""
makedepends="autoconf automake libtool openssl-dev linux-headers"
subpackages=""

# Replace the last dot with a minus
_pkgver="$(echo "$pkgver" | sed 's/\([0-9]*\.[0-9]*\)\.*/\1-/')"
source="
	$pkgname-$_pkgver.tar.gz::https://git.replicant.us/replicant/external_libsamsung-ipc/snapshot/external_libsamsung-ipc-$_commit.tar.gz
	0001-i9100-modem-firmware-device-path.patch
"
options="!check"

builddir="$srcdir"/external_libsamsung-ipc-$_commit
build() {
	cd "$builddir"
	./autogen.sh CFLAGS="-Dloff_t=off_t -DDEBUG" --prefix=/usr --sysconfdir=/etc
	make
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}

sha512sums="9173cf79fe1edb48de1859dff524f65e542536f4cba0e628be12f5a7cd675089fb290b65ab29046c7afe66bf90eb6f837b98298de83e35cde4e179803c14782c  libsamsung-ipc-0.3-1_git20190922.tar.gz
b4a092fca35825d3d20886cb96135d944a4a3fbdb596b925c02c1a294160b7abbe1e5fa9f832816fe35f4a5d6b87546504b67950e17173e145b505e8108d0ccc  0001-i9100-modem-firmware-device-path.patch"
